\begin{titlepage}
\begin{figure}[!t]
\centering
\includegraphics[width = 4.2in]{Title/logo.png}
\caption*{}
\end{figure}

\centering
\LARGE{\textbf{Efficient Self Supervised Representations for Speech Processing}}\\[1in]

\LARGE{\textbf{Fabian Alejandro Ritter Gutierrez}}\\
\normalsize{G2202437D}\\[0.2in]

\large{Supervisor: A/Prof Chng Eng Siong}\\
\large{Co-supervisor: Adj. A/Prof Nancy Chen}\\[0.5in]

\large{Qualification Examination Report submitted to the School of Computer Science and Engineering, Nanyang Technological University for the confirmation for admission to the degree of }\\[0.1in]

\Large{Doctor of Philosophy in Computer Science and Engineering
}\\[1in]

\Large{April 12, 2024}
\newpage
\end{titlepage}