%=== INTRODUCTION ===
%Introduction provides background information explaining the theory, processes, aims or hypothesis and rationale for conducting the research project. 

\chapter{Introduction.}\label{chap:introduction}

With the expansion of SSL applications in real-world scenarios, the necessity for models that operate efficiently on devices with limited resources becomes paramount. Similarly, dataset storage and downstream model training requires considerable disk storage and resources for model training. To address these challenges, this report introduces methods that tailor model and dataset compression. We first propose a technique for refining knowledge distillation to maintain model performance in noisy environments and then we introduce an innovative approach motivated on dataset distillation to accelerate downstream training while minimizing dataset storage requirements. 


\section{Motivation}\label{sec:motivation}

Speech processing tasks such as Automatic Speech Recognition (ASR), Intent Classification (IC), Keyword Spotting (KS) and so on have seen a significant improvement due to the advancement of deep learning and, notably, self-supervised learning (SSL) \cite{SSLreview}. SSL, a paradigm shift from traditional supervised learning, enables models to learn rich representations by predicting parts of the input from others, utilizing the data's inherent structure without the need for explicit annotations or labels. This approach not only circumvents the dependency on large, annotated datasets but also excels in capturing a wide spectrum of information relevant to speech processing—from acoustic events to lexical and semantic information \cite{SSLreview}. The efficacy of SSL in learning versatile representations has been instrumental in enhancing various downstream tasks such as those mentioned above. Once these representations are learned via SSL training, they can be used as a multipurpose representation for various downstream tasks \cite{superb} either by finetuning the SSL model or by learning a linear combination of the hidden layers. 

In order to speed up the development of SSL models on speech, the SUPERB Benchmark \cite{superb} was created to quickly assess representations to a diverse pool of tasks that require representations that can encode knowledge from \textit{content}, \textit{speaker}, \textit{semantics} and \textit{paralinguistics}. SUPERB has allowed the community to drive SSL development with initial models \cite{mockingjay,tera,pase1,pase2} being good only to a handful of downstream tasks to the latest models \cite{hubert,wavlm,data2vec2} that have shown strong generalization to all the tasks covered by SUPERB Benchmark.

SUPERB has allowed SSL models to improve their capabilities on diverse speech processing tasks. Nonetheless, as models have advanced, so too has their size, now ranging from millions to billions of parameters. This escalation poses significant challenges for deployment on resource-constrained devices, such as mobile phones, where memory efficiency is paramount. Furthermore, the pre-training of such SSL models demands substantial volumes of unlabeled data and considerable computational resources, typically necessitating multiple GPUs. This requirement renders the development of state-of-the-art SSL models feasible primarily for well-resourced entities, such as large-scale companies.

Moreover, the utility of SSL models extends beyond their training; such representations still need to be used for some downstream applications. For example, you may use an SSL model to extract task-specific insights, such as semantic information, which is useful for ASR. In order to do so, these models must be adapted through downstream architectures trained on a labelled dataset corresponding to the target application. This procedure is both time-consuming and resource-intensive due to the need for hyperparameter optimization to identify the optimal model architecture and settings for the target task. Additionally, downstream model training has increased in data sizes, making training increasingly challenging and time-consuming. Given these considerations, research into more efficient machine learning methodologies is crucial. Advancements in this area promise to broaden the applicability of models in everyday scenarios, reducing reliance on cloud-based services and making speech-processing technologies accessible to a wider range of users and devices.



\section{Problem Statement}

As highlighted in Section \ref{sec:motivation}, the increasing complexity of SSL models poses deployment challenges on devices with limited hardware capabilities due to memory and computational power constraints. To address this challenge, knowledge distillation (KD) techniques \cite{jinyu_distill,hintonDistill, distilhubert, lighthubert} have been employed to create compressed versions known as lightweight student models. In KD, the student learns from the representations of the original large self-supervised teacher model. This is usually done as an L1 loss minimization between the teacher's and student's representations. KD manages to reduce models between 70\% to 80\%, making it an attractive solution to create smaller models that can be deployed on such constrained devices. Nonetheless, it has been observed in \cite{RobustDistilHuBERT} that these distilled student models experience performance degradation when the speech signal is corrupted by different types of noise, such as reverberation and background noise, limiting their practical use in real-world applications. An explanation of such an issue is that KD between a large SSL model and a small SSL model is usually done with a noise-free speech dataset such as Librispeech \cite{librispeech}, preventing the student model from learning how the teacher model handles noisy environments. The latter reason led to the work \cite{RobustDistilHuBERT}, where the same KD technique typically used in speech SSL was used, but they added noise perturbations randomly to both the teacher and the student. Specifically, this method has demonstrated a certain degree of robustness to in-domain training noise. Nevertheless, the method did not generalize well for out-of-domain noises or for the case where the teacher model is not robust to noise on the speech signal. Our first contribution, presented in Chapter \ref{ch:first_proposal}, aims to bridge this gap by enhancing the noise robustness of distilled SSL models to out-of-domain noisy conditions, regardless of the robustness of the teacher model, thereby enhancing their applicability in real-world scenarios. The proposed method involves a set of correlation metrics during distillation training to achieve such a purpose.

A second drawback of the current SSL training paradigm regards the costly training of downstream model architectures, especially for large-scale labelled datasets. This particular problem goes beyond the SSL training paradigm. For example, for normal supervised learning training of ASR models, the work \cite{owsm} utilized 180k hours of labelled data and required 20 days of training on 64 GPUs to train a single model. Such data-intensive models present financial and logistical challenges when faced with limited resources while posing severe environmental impact \cite{energynlp}. Despite these issues, the current training paradigm, either for supervised learning or SSL, necessitates a vast amount of data\cite{scaling_law_asr}. For this reason, we present the second contribution in Chapter \ref{ch:second_proposal}, consisting on the first attempt in speech processing to reduce a speech dataset size via distillation, thus learning a compact representation that allows considerably faster downstream model training while considerably reducing the dataset storage as well. This is achieved by introducing the concept of Dataset Distillation (DD), which is a new research field successfully applied in the Computer Vision (CV) community. DD aims to learn a synthetic dataset via optimization. Our contribution makes use of generative models but with the purpose of data distillation.


\section{Contributions}\label{sec:contributions}

In this Qualification Examination (QE) report, we tackle two important aspects of efficiency for machine learning applications. 
The first one focuses on the model compression aspect of SSL models, while the second contribution focuses on dataset compression. 


\noindent\textbf{First Contribution: Enhanced Noise Robustness in Distilled SSL Models}\\

\noindent In the first contribution, we developed a method based on correlation metrics to ensure noise robustness of distilled SSL models regardless of teacher model robustness against noise. Specifically, the contributions are:

\begin{itemize}
    \item \textbf{Adaptation of Barlow Twins (BT) Principles:}  Motivated by Barlow Twins (BT) \cite{barlowtwins}, we propose to maximize the diagonal elements of the cross-correlation matrix between the teacher and student model to learn teacher behaviour. Additionally, we minimize the off-diagonal elements of the cross-correlation matrix to enforce noise robustness and disentanglement. Finally, we propose an additional self-correlation term on the student’s representations to reduce the self-correlations within the student representations. This term is crucial to ensure a noise-robust student model regardless of teacher characteristics.
    \item \textbf{Preservation of Temporal Dynamics:} Compared to previous work on speech processing that used BT in a time-averaged representation over a high dimensional projection layer, we proposed to maintain the time dimension on the correlation computation by using matrix multiplication techniques, allowing us to do correlation-based knowledge distillation without a high-dimensional projector layer and hence there are no additional trainable parameters during distillation.

\end{itemize}

The proposed method was documented and published in:
\begin{itemize}
\item[] \textbf{Ritter-Gutierrez, F.}, Huang, K., Ng, D., Wong, J., Lee, H., Chng, E., Chen, N. (2024). Noise robust distillation of self-supervised speech models via correlation metrics. \textit{2024 IEEE International Conference on Acoustics, Speech, and Signal Processing Workshops (ICASSPW)}, 1-5.
\end{itemize}

\noindent\textbf{Second Contribution: The first study of Dataset Distillation for Speech Processing:}\\

\noindent In the second contribution, we developed a method based on Generative Adversarial Networks (GANs) for the purpose of distilling a dataset for speech emotion recognition (SER). Particularly, we distilled the IEMOCAP \cite{iemocap} dataset which is a dataset containing nearly 12 hours of emotional speech carefully labelled by different annotators. The proposed distillation frameworks allow us to reduce dataset size by 95\% as well as train downstream models 95\% faster than with the original IEMOCAP dataset without performance degradation. Specifically, the contributions are:

\begin{itemize}
    \item Propose the first attempt on Dataset Distillation (DD) for speech processing that can:
    \begin{itemize}
        \item Significantly reduce the disk storage requirement compared to the original dataset.
        \item Reduce training time computation on the downstream task.
        \item Make speaker identity harder to recover to enhance privacy.
        \item Alleviate data label imbalance.
    \end{itemize}
    \item Propose a training criterion to bias GANs model to generate data that is disriminative, i.e., useful for training downstream models rather than useful for generating data that looks realistic. In order to do so, we proposed to bias the GAN by adding a term that minimizes the Kullback-Leibler (KL) divergence between the softmax probabilities of emotion classes of downstream forward passes between the real and synthetic data.
\end{itemize}

The proposed method is under revision for INTERSPEECH 2024:

\begin{itemize}
\item[] \textbf{Ritter-Gutierrez, F.}, Huang, K., Wong, J., Ng, D., Lee, H., Chen, N., Chng, E. (2024). Dataset-Distillation Generative Model for Speech Emotion Recognition. \textit{Interspeech 2024} (UNDER REVISION).
\end{itemize}




\section{Report Organization}

This QE report is structured into five chapters. Chapter 1 introduces the study's motivations, identifies the problems being addressed, and outlines the contributions. Chapter 2 reviews pertinent literature to provide the context and background essential for understanding the subsequent analyses and proposals. Chapter 3 delves into the first contribution, detailing the development and application of correlation metrics for noise robustness in distilled SSL models. Chapter 4 discusses the second contribution, presenting the innovative use of GANs for dataset distillation in speech emotion recognition. Finally, Chapter 5 concludes this QE report and sets up the path for future work.

\newpage


