\begin{table}[!htp]
    \scriptsize
    \centering
    \begin{tabularx}{\textwidth}{llrlRRRRRR}
\toprule
&Algorithm& 
        Rt. (s) &
                Env. &
                        SDR&    SIR&    SAR&    STOI &  ESTOI & WER\\ \midrule
\multirow{9}{*}{\makecell[cl]{\rotatebox{90}{Raw}}}
&\multirow{3}{*}{\makecell[cl]{AuxIVA}} &
\multirow{3}{*}{358.2}&
LTH &7.218    &8.883    &\textbf{13.310}    &0.675    &0.503    &0.392\\
&&&OFC    &\textbf{8.240}    &10.302    &\textbf{13.316}    &0.705    &0.544    &0.310\\
&&&OTD    &\textbf{14.357}    &17.246    &\textbf{18.263}    &0.780    &0.611    &0.161\\
\cline{2-10}
&\multirow{3}{*}{FastICA} &
\multirow{3}{*}{135.2}&
LTH &\textbf{9.564}    &\textbf{15.960}    &10.961    &0.778    &\textbf{0.609}    &\textbf{0.155}\\
&&&OFC    &7.873    &\textbf{13.206}    &10.001    &\textbf{0.760}    &\textbf{0.599}    &\textbf{0.207}\\
&&&OTD    &10.421    &\textbf{18.700}    &11.281    &0.781    &0.615    &\textbf{0.146}\\
\cline{2-10}
&\multirow{3}{*}{SCA-DSF} &
\multirow{3}{*}{\textbf{96.1}}&
LTH    &9.425    &15.675    &10.917    &\textbf{0.779}    &0.606    &0.167\\
&&&OFC    &7.300    &12.221    &9.805    &0.754    &0.595    &0.224\\
&&&OTD    &9.705    &17.472    &10.852    &\textbf{0.785}    &\textbf{0.622}    &0.162\\
\midrule
\multirow{9}{*}{\makecell[cl]{\rotatebox{90}{Improvement}}}
&\multirow{3}{*}{\makecell[cl]{AuxIVA}} &&
LTH    &16.959    &8.838    &19.726    &0.423    &0.330    &-0.587\\
&&&OFC    &16.471    &10.258    &16.212    &0.394    &0.315    &-0.690\\
&&&OTD    &23.727    &17.041    &24.701    &0.483    &0.440    &-0.820\\
\cline{2-10}
&\multirow{3}{*}{FastICA} &&
LTH    &19.304    &15.915    &17.377    &0.527    &0.436    &-0.824\\
&&&OFC    &16.104    &13.161    &12.897    &0.448    &0.370    &-0.793\\
&&&OTD    &19.791    &18.495    &17.719    &0.484    &0.444    &-0.836\\
\cline{2-10}
&\multirow{3}{*}{SCA-DSF} &&
LTH    &19.166    &15.630    &17.333    &0.528    &0.433    &-0.812\\
&&&OFC    &15.530    &12.176    &12.700    &0.442    &0.365    &-0.776\\
&&&OTD    &19.075    &17.267    &17.290    &0.488    &0.451    &-0.819\\
\midrule
\multicolumn{3}{c}{\multirow{3}{*}{\textit{Input Mixture}}} &
LTH    &-9.741    &0.045    &-6.416    &0.251    &0.173    &0.979\\
&&&OFC    &-8.231    &0.045    &-2.895    &0.311    &0.229    &1.000\\
&&&OTD    &-9.370    &0.205    &-6.438    &0.297    &0.171    &0.982\\
\bottomrule
    \end{tabularx}
    \caption[Performance summary for two-source separation]{Performance summary for two-source separation\\
    {\footnotesize LTH - lecture theatre; OFC - office; OTD - outdoor.}}
    \label{tab:summary2}
\end{table}

