%=== Results_and_Discussion ===
%=== (Actual work done and contribution, including literature survey) ===

\chapter{Noise Robust SSL Models via Correlation Metrics.}\label{ch:first_proposal}

In Chapter \ref{ch:literature_review}, an introduction to SSL for speech was provided, as well as the concept of knowledge distillation and a case for distilling a large speech SSL model into a smaller one. Nonetheless, small student models exhibit degraded noise robustness compared to large SSL models. Thus, this section presents the first contribution outlined in Section \ref{sec:contributions}, consisting of a method to improve noise robustness and downstream task generalization of distilled SSL models via distillation with correlation metrics.

Chapter \ref{ch:first_proposal} is organized as follows. Section \ref{sec:first_proposal_motivation} establishes the motivation for proposing a correlation-based objective for noise robust distillation of SSL models. Section \ref{sec:first_proposal_related_work} delineates the related work and how this proposal differs. Section \ref{sec:first_proposal_proposed_method} starts with providing some additional background knowledge, and then it explains how to make a correlation loss for distillation and its expected behaviour depending on the teacher model noise robustness characteristics. Then, Section \ref{sec:first_proposal_experimental_setup} explains the pre-training data used as well as the teacher and student model configurations for distillation and the downstream tasks analysed. Experiments are then carried out in Section \ref{sec:experimental_results_ch3} showing that the proposed method can indeed yield noise-robust student models regardless of the teacher's noise robustness.


\noindent This chapter has been published as:

\begin{itemize}
\item[] \textbf{Ritter-Gutierrez, F.}, Huang, K., Ng, D., Wong, J., Lee, H., Chng, E., Chen, N. (2024). Noise robust distillation of self-supervised speech models via correlation metrics. \textit{2024 IEEE International Conference on Acoustics, Speech, and Signal Processing Workshops (ICASSPW)}, 1-5.
\end{itemize}

\section{Motivation}\label{sec:first_proposal_motivation}

Self-supervised learning (SSL) speech models (a.k.a Speech Foundation Models), which typically have a large number of trainable parameters, have shown promising performance in various downstream speech tasks \cite{SSLreview}, including Intent Classification (IC), Keyword Spotting (KS), and Automatic Speech Recognition (ASR) \cite{superb, wavlm, hubert, w2v2, w2v2light,data2vec2}. However, as discussed in Section \ref{sec:motivation}, deploying such models on resource-constrained devices faces practical challenges due to limitations in memory, both in terms of storage and computation. To address this challenge, knowledge distillation (KD) techniques \cite{jinyu_distill,hintonDistill, distilhubert, lighthubert} have been employed to create compressed versions known as lightweight student models. As discussed in Section \ref{sec:distillation_ssl_review}, KD is a technique where a student learns from the representations of a large self-supervised teacher model. Nonetheless, it has been observed in \cite{RobustDistilHuBERT} that these distilled student models may experience performance degradation when the speech signal is corrupted by different types of noise, such as reverberation and background noise, limiting their practical use in noisy environments. Such an issue could happen because distillation training is usually done with a clean speech dataset, preventing the student model from learning how the teacher model handles noisy speech.

To tackle this challenge, Robust DistilHUBERT \cite{RobustDistilHuBERT}, discussed in Section \ref{sec:distillation_ssl_review}, suggests conditioning the pre-training stage with noise, minimizing the discrepancy between the teacher and student models. A speech input augmented with different noise distortions is provided to both the teacher and student models. Then, the original distillation objective function between the two distorted representations is used to promote noise invariance. Specifically, this method has demonstrated a certain degree of robustness to in-domain training noise. Nevertheless, the evaluation of the noise robustness to out-of-domain noise has not been conducted, leaving it uncertain whether such a method can achieve robust noise invariance with unseen distortions. Additionally, the results shown in \cite{RobustDistilHuBERT} suggests that their method works better when the teacher model is noise robust, suggesting their proposal is not agnostic to the characteristics of the teacher model.

In this presented study, the primary objective is to enhance the generalization capability of the student model, specifically for general noisy speech applications. This involves evaluating the model's performance on out-of-domain noises. The present work proposes to use a correlation based criterion, motivated by Barlow Twins (BT) objective \cite{barlowtwins} into the knowledge distillation framework to improve noise robustness. 

\section{Related Work}\label{sec:first_proposal_related_work}

While noise robustness in speech applications has been explored \cite{jinyuli2017,Manohar2018ATL,Meng2018AdversarialTL}, not much work has focused on the noise adaptability of a small self-supervised distilled model. Conversely, to improve the noise robustness of an SSL large model, \cite{improvingNoiseContrastiveSpeech} has implemented two losses. The first loss is a standard contrastive loss between the artificial noisy speech and the second loss is a speech reconstruction model between the contextual representations of the SSL model encoder and the clean waveform. This work focuses on the study of noise robustness on the ASR task only, leaving uncertain the transferability of the method to other downstream tasks. Additionally, the work \cite{zhu2022noise} improves noise ASR robustness of a Wav2vec 2.0 \cite{w2v2} model while preserving clean speech ASR performance. The method feeds artificially generated noisy speech to the encoder and uses the clean speech version as the target. Motivated by \cite{improvingNoiseContrastiveSpeech, zhu2022noise,robustw2v2}, the paper \cite{kuanpocontinualtraining} performs continual pre-training on top of domain adversarial training to improve the noise robustness of the HuBERT model \cite{hubert}. The performance has been evaluated on the SUPERB Benchmark \cite{superb}.

To improve noise robustness in the self-supervised distilled model, \cite{RobustDistilHuBERT} explores the robustness of a DistilHuBERT model by conditioning the pre-training stage with noise. Both teacher and student are fed different noise distortions and standard distillation loss between the representations is applied to promote noise invariance. Evaluations are done under different tasks on the SUPERB Challenge Benchmark. Nevertheless, the work seems to lack analysis under out-of-domain noisy conditions. Finally, \cite{robustdistiller} proposes a similar strategy to \cite{RobustDistilHuBERT} but adds a speech enhancement head aiming at reconstructing the clean speech waveform from the learned representations of the student. While the proposed method in \cite{robustdistiller} shows some improvement in noise robustness, the addition of the speech enhancement head incurs an increase in trainable parameters during pre-training.

Some works have attempted to adapt BT objective to speech/audio domains. In \cite{bt_speaker_rec}, the same BT objective as in the original BT paper \cite{barlowtwins} is used as an auxiliary loss for a speaker classification task. In \cite{bt_er}, BT objective is also used as an auxiliary loss for an emotion recognition task, and similarly as in \cite{bt_speaker_rec}, the architecture used suits a Computer Vision (CV) task rather than a speech processing one. The works \cite{delores,audiobt} explores the use of BT for audio classification. Both proposals make use of the high-dimensional projector layer and a siamese network architecture. Finally, \cite{ng2023hubert} explores BT objective for noise robustness on HuBERT, showing to be able to learn noise invariant representations.

The present study differs from previous approaches in several aspects. First, previous work relies on a flattening operation to feed the audio to a high-dimensional projector layer before computing the cross-correlation matrix. The proposed method in this paper does not, thus avoiding extra trainable parameters during pre-training. Secondly, all previous approaches use the same neural network topology and feed two distorted views of the speech signal to the Siamese architecture before computing the cross-correlation term. In this work, different neural network topologies are used, and the focus is on the study of distillation, where the teacher is not trainable. Finally, differently from \cite{bt_speaker_rec,bt_er,delores,audiobt}, this paper adds a self-correlation term over the trainable student model to further improve noise invariancy and feature dimension decorrelation.

\section{Proposed Method}\label{sec:first_proposal_proposed_method}

\subsection{Overview}

The proposed method builds on DistilHuBERT, previously discussed in Section \ref{sec:distillation_ssl_review} and Barlow Twins. This section gives an overview of the general formulation of Barlow Twins.

\notnumbersection{Barlow Twins}

Barlow Twins \cite{barlowtwins} (BT) is a self-supervised learning technique proposed in CV that aims at learning augmentation invariant representation while maximizing the information learned on the feature dimension in the representations of the model.  BT feeds two distorted views of an image to the same neural network architecture. The training objective maximizes the diagonal elements of the cross-correlation matrix between the representations of the two input views as,

\begin{equation}
\label{eq:barlow_twins_original}
\mathcal{L}_{\text{BT}} = \sum_{i=1}^{D'}\left(1-c_{i i}\right)^2 +\lambda \sum_{i=1}^{D'} \sum_{j=1,j \neq i}^{D'} c_{i j}^2,
\end{equation}
where $\mathcal{C}= \{c_{ij}, \forall_{i,j} \in 1,2,..., D^\prime\} $ is the cross-correlation matrix computed between the outputs of the network along the batch dimension. In \cite{barlowtwins}, the cross-correlation computation assumes that the features have been flattened and projected towards a high dimensional vector of dimension $D' \gg D$. Namely, an element $c_{ij}$ is computed as,

\begin{equation}
\label{eq:c_i_j_bt}
c_{i j} = \frac{\sum\limits_{b=1}^{B} y_{b, i}^{V1} y_{b, j}^{V2}}{\sqrt{\sum\limits_{b=1}^B\left(y_{b, i}^{V1}\right)^2} \sqrt{\sum\limits_{b=1}^{B}\left(y_{b, j}^{V2}\right)^2}},
\end{equation}
where $\mathbf{y}^{V1}$, $\mathbf{y}^{V2} \in \mathbb{R}^{B \times D'}$, with $B$ equals to the batch size and $D'$ the high-dimensional feature dimension. The variables  $\mathbf{y}^{V1}$, $\mathbf{y}^{V2}$, represents a batch of embeddings from the same input signal that has been distorted/augmented with the distortion ${V1}$ and ${V2}$ respectively. The value of $D'$ is defined by the size of the projector layer, hence $\mathcal{C} \in \mathbb{R}^{D' \times D'}$.


\subsection{Correlation loss for Speech SSL distillation}

While the conventional distillation loss of DistilHuBERT between a clean representation on the teacher model and a distorted representation on the student may enforce noise invariant representations, it doesn't always prevent the student from learning distorted representations if the teacher isn't distortion invariant. Furthermore, having a method that can encourage maximally informative representations on DistilHuBERT can benefit DistilHuBERT's performance in both noisy scenarios and clean downstream taks. Recall that, as explained in Section \ref{sec:ssl-review-speech}, in SUPERB \cite{superb}, when an SSL model is used for a downstream task, the SSL model is frozen, and only a weight vector is trained to learn a linear combination of the SSL hidden layers. Therefore, for a HuBERT model with 12 transformer layers, there is a 12-dimensional weight vector to learn. In \cite{superb,layerwiselivescu}, it is shown that different layers are better at localizing different types of information, meaning that different layers are more useful for specific downstream tasks than others. Nonetheless, because of the small size of the transformer encoder, DistilHuBERT only uses the last hidden layer for downstream tasks, implying that apart from having noise invariant representation, having features that maximize their capabilities at localizing different types of information across the feature dimension could benefit noise-robustness and downstream generalization, this desirability is achieved by the BT objective by decorrelating the representations over the feature dimension, meaning that each dimension will be better at modelling a particular element of speech. 
 
Nonetheless, Using BT loss directly for knowledge distillation is impractical. First, Barlow Twins was not designed for sequential data. Previous work on speech \cite{bt_speaker_rec,bt_er} either used Barlow Twins by averaging the time dimension into a single vector or via concatenation of the cropped sequential data, subsequently flattening the matrix and passing the representation to a high-dimensional projector layer. Time dimension averaging is not beneficial for SSL downstream performance as observed in our preliminary investigations. A second challenge of this work is that there is no Siamese architecture involved but rather different architecture topologies for the teacher and the student. This mismatch poses an interesting challenge. Consider the case where the representations of the teacher model are distorted. In this case, because the teacher is frozen, the representations of the teacher cannot change, and hence the off-diagonal elements of the cross-correlation matrix between the teacher and the student are limited by the level of disentanglement of the already trained teacher model. Additionally, there is a case where minimizing the off-diagonal elements of the cross-correlation term in the original BT objective does not guarantee distortion-invariance. For the case where the teacher outputs distortion-invariant representations, the cross-correlation off-diagonal elements may remain low even if the student outputs representations containing distorted information. In this case, the student model will have to rely merely on the diagonal elements in order to output distortion-invariant representations. This problem can be avoided by adding a self-correlation term to the student model.

Hence, we proposed to improve noise robustness and downstream generalization by exploiting cross and self-correlation matrices over the teacher-student distillation framework. Namely, let $\hat{H} \in \mathbb{R}^{B \times P \times T \times D}$ be the predicted hidden representations of the student model. With $B$, the batch size, $P$ is the number of prediction heads, $T$ the time dimension and $D$ the feature dimension. Similarly, let $H \in \mathbb{R}^{B \times P \times T \times D}$ represent the hidden representations of the teacher.
Assuming the representations have been mean-normalized over the batch dimension, we compute the cross-correlation matrix as,

\begin{equation}
\label{eq:cc_loss}
\mathcal{C}_{\text{cc}} = \frac{1}{B}\sum_{b=1}^B \hat{H}_{b}^{\prime} H_{b}^{\prime},
\end{equation}
with $\hat{H}^{\prime}\in \mathbb{R}^{B \times P \times T \times D \times 1}$, the unsqueezed and mean-normalized student predicted hidden representations, $H^{\prime} \in \mathbb{R}^{B \times P \times T \times 1 \times D}$ the teacher one, and $\mathcal{C}_{\text{cc}} \in  \mathbb{R}^{P \times T \times D \times D}$. The self-correlation term $\mathcal{C}_{\text{sc}}$, follows the same logic as Eq. (\ref{eq:cc_loss})
by calculating the matrix multiplication of $\hat{H}$ by itself. Namely,

\begin{equation}
\label{eq:sc_loss}
\mathcal{C}_{\text{sc}} = \frac{1}{B}\sum_{b=1}^B \hat{H}_{b} \hat{H}_{b},
\end{equation}

In Eq. \eqref{eq:sc_loss}, $\hat{H}$ is as well unsqueezed and mean normalized so that $\mathcal{C}_{\text{sc}} \in  \mathbb{R}^{P \times T \times D \times D}$.

Combining both terms, the correlation objective $\mathcal{L}_{\text{CL}}$ is,

\begin{align}
\label{eq:CL}
\mathcal{L}_{\text{CL}} &= \mathcal{L}_{\text{CC}} + \mathcal{L}_\text{{SC}} - \gamma  \mathcal{L}_{\text{cos}}\\
\mathcal{L}_{\text{CC}} &= \sum_i\left(1-\mathcal{C}_{\text{cc}_{i i}}\right)^2 +\lambda_{cc} \sum_i \sum_{j \neq i} \mathcal{C}^{2}_{\text{cc}_{i j}}\\
\mathcal{L}_\text{{SC}} &= \lambda_{sc} \sum_i \sum_{j \neq i} \mathcal{C}^{2}_{\text{sc}_{i j}}
\end{align}

Note that this implementation does not need a flatten operation and a projector layer as done in the original BT objective \cite{barlowtwins} or in related work \cite{ng2023hubert,delores,bt_speaker_rec}. Hence, no additional parameters are required to perform distillation. An illustration of the proposed method can be seen in Fig. \ref{fig:distilation_overview}.




\begin{figure}[!th]
  \centering
  \includegraphics[width=0.95\linewidth]{noise_robust_ssl/interspeech2023-2.png}
  \caption{Illustration of the proposed distillation framework. Our method minimizes the self- and cross-correlation matrix between the embeddings of the teacher and the student.}
  \label{fig:distilation_overview}
\end{figure}

\section{Experimental Setup}\label{sec:first_proposal_experimental_setup}

\subsection{Pre-training data description}


This proposed work followed Robust DistilHuBERT \cite{RobustDistilHuBERT} data configuration for direct performance comparison with their proposed robust distillation. The training data for knowledge distillation pre-training is the 100-hour clean Librispeech subset \cite{librispeech}. The LibriSpeech dataset is a collection of 960 hours of English-language audiobooks derived from the LibriVox project, meaning that it is a reading speech dataset domain. We used the 100-hour clean subset because of computational constraints. Noises are added to the speech data following the configuration of \cite{RobustDistilHuBERT}. Namely, two setups are considered: \textbf{Setup 1} regards pre-training by adding noise distortion only to the input of the student model, while \textbf{Setup 2} adds different types of noises to the teacher and student input. In all the setups mentioned, the clean speech is distorted by a combination of additive and non-additive distortions. For additive distortions, noise from datasets Musan \cite{musan}, WHAM! \cite{wham} as well as Gaussian perturbation are added to the speech training data at a signal-to-noise ratio (SNR) ranging in $[10, 20)$ dB. For non-additive distortions, reverberation, pitch shift and band rejection are applied to the speech training data. 

\subsection{Pre-training teacher and student model configuration}

This study adopts HuBERT (HB) base model as the teacher model and HUBERT+ (HB+) \cite{kuanpocontinualtraining} to assess the generalizability of the proposal to different teacher models. The difference of HB and HB+ is that HB+ has been continually trained on librispeech 960 hours with noise perturbations, allowing HB+ to be noise robust compared to HB that suffers from noise distortions, this way, we can analize the effect of the proposed method under a teacher that is noise invariant and under a teacher that is not noise invariant.

The network architecture of the student model is the same as DistilHuBERT, regardless of the types of the teacher model. When distilling HB or HB+, the student parameters are initialized from the CNN layers and the first two transformer layers of the teacher model. For knowledge distillation, each model is trained for 200k steps, and the selected checkpoint is the model step with the lowest pre-training loss on the dev-clean set of LibriSpeech.


\subsection{Downstream Training tasks and evaluation sets}

During downstream training, the student model parameters are frozen, and only the representations of the last hidden layer are used as the input of the downstream models as usually done in DistilHuBERT \cite{distilhubert}. Other hyperparameters and configurations, such as batch size, training steps and downstream model architectures follow the same configuration of SUPERB Benchmark \cite{RobustDistilHuBERT,superb}, refer to Section \ref{sec:superb_review} for details.

For downstream performance under clean and noisy settings, results on IC, KS and ASR tasks are reported. We report only out-of-distribution (OOD) noise to assess generalization to unseen noise. The OOD noise consists of a noise perturbation of the original clean speech with CHiMe3 noise \cite{chime3}. CHiMe3 noise is added to the testing data following the approach in \cite{huang2023ensemble}. Namely, the background noises of CHiMe3 dataset are used as additive noise to the original clean speech. Before performing the speech perturbation, segmentation on the background noise audio is done to avoid adding portions with silences only. This method is denoted as ``noisy" in Table \ref{tab:setup1_vs_setup2} and Table \ref{tab:automatic_lambda} in Section \ref{sec:experimental_results_ch3}.

\section{Experimental Results} \label{sec:experimental_results_ch3}
\subsection{Different teacher models}\label{sec:diffteachers}


This section aims to analyze the performance of the proposed approach $\mathcal{L}_{\text{CL}}$ versus the previous $\mathcal{L}_{\text{KD}}$ under different teacher models to compare the case of having a non-noise robust teacher model (HuBERT) and a noise robust one (HuBERT+).

Table \ref{tab:setup1_vs_setup2} shows the performance of the proposed method under different teacher topologies and noise perturbations. In Table \ref{tab:setup1_vs_setup2}, all the experiments for the proposed method use a weight of $\lambda_{cc}=5\mathrm{e}{-5}$ and $\lambda_{sc}=5\mathrm{e}{-6}$ for the off-diagonal elements of the cross and self-correlation matrix. The values have been chosen based on preliminary hyperparameter optimization for the ASR task under the setup where the teacher receives clean speech and the student receives distorted speech. We found out that this setup provided the best dev-set performance on Librispeech.

Block 1 in Table \ref{tab:setup1_vs_setup2} presents some baseline results. From this Block, it can be seen the considerable performance degradation of DistilHuBERT when the data is corrupted with chime noise. Particularly, there is an absolute decrease in performance of 24.49\% and 4.83\% on IC and KS tasks compared to a decrease of  7.38\% and 2.56\%, respectively on the HuBERT Base teacher model.

Blocks 2 and 3 in Table \ref{tab:setup1_vs_setup2} compare the proposed method $\mathcal{L}_{\text{CL}}$ with the previous approach $\mathcal{L}_{\text{KD}}$ under the setup where only the student receives noise distortion and the setup where both teacher and student receives distortions for a HuBERT teacher model. From Block 2, it can be seen that the proposed approach improves the previous method by 3.3\% absolute improvement on the clean set of the IC task and 4.66\% on the chime noise perturbation scenario. Consistent improvement is also observed across KS and ASR tasks. Furthermore, our proposed method also reduces the gap between clean and noise performance from  5.84\% absolute performance degradation to 4.48\% on IC. The improvement of the proposed method for HuBERT distillation when both teacher and student receive distortion (Block 3 in Table \ref{tab:setup1_vs_setup2}) is also significant with 3.58\% and 4.75\% absolute improvement on the clean and chime noise scenario on IC. Again, the proposed method is also able to reduce the performance degradation gap between clean and OOD noise scenarios. Similar trends are observed when the distillation is done on a noise roust teacher (HuBERT+) where our method consistently improves over the previous approach. Finally, it is interesting to note that our proposed method achieves overall the best clean and noise performance when doing Distillation on the original HuBERT model rather than in the noise robust HuBERT+ model. This finding suggests that the proposed approach is agnostic of the teacher model and that noise generalization can be achieved even if the teacher is not noise robust. Similarly it suggest that our method benefits further from a non noise robust teacher. More analyses are presented in Section \ref{sec:analysis_representations}.


\input{noise_robust_ssl/tables/big_table_ic_ks_asr}


\subsection{Automatic cross and self-correlation weight term} 

While doing hyper-parameter optimization for $\mathcal{L}_{\text{CL}}$, we find out that there is a trade-off between clean and noise robustness performance depending on the manually chosen $\lambda_{cc}$ and $\lambda_{sc}$ terms for the cross and self-correlation computation. We found out that giving more importance to the self-correlation term improves clean and noise robustness when the student is receiving distorted representations. For this reason, in this section, we aim to assess if using an automatic mechanism to set the coefficients for $\lambda_{cc}$ and $\lambda_{sc}$ helps with noise generalization. We call this method the ``heuristic" approach. This heuristic approach consists of a simple probe to validate the hypothesis that using different $\lambda$'s terms during pre-training can make the model better at handling noise. This differs from the previous $\mathcal{L}_{\text{CL}}$ computation where the $\lambda_{cc}$ and $\lambda_{sc}$ coefficients are fixed during pre-trainig. The method follows a simple heuristic as follows: At pre-training, an SNR from [10,20) is chosen either for the teacher, for the student, or both. Hence, considering this SNR value is known, we compute a $\lambda$ parameter that changes linearly from an interval of [5$\mathrm{e}{-5}$,5$\mathrm{e}{-7}$). Particularly, given a SNR value $ \mathbf{s} \in [10,20)$,

\begin{equation}\label{eq:heuristic}
    \lambda = 5\times \mathrm{10}^{-5}  (9.9  \mathbf{s} - 98),
\end{equation}

with $\lambda \in [5\times \mathrm{10}^{-5},5\times \mathrm{10}^{-7})$. Here, both $\lambda_{cc}$ and $\lambda_{sc}$ are weighted under this heuristic where $\lambda_{sc}$ is weighted based on the SNR of the student input and $\lambda_{cc}$ based on the SNR of the teacher input. From Eq. \eqref{eq:heuristic}, it can be observed that this method will give more importance to the $\lambda$ parameter whenever the SNR is low, meaning whenever the input has high distortion, while lower importance is given when the signal is clean.

Table \ref{tab:automatic_lambda} shows the results of such an approach for the case where both teacher and student receive distortion. From the results in Table 
 \ref{tab:automatic_lambda}, it can be observed that this simple technique can improve clean and noise generalization considerably than with the manually fixed $\lambda$ setup. Future work will explore this direction in more detail.

 \begin{table}[t!]
\setlength\tabcolsep{2pt}
\renewcommand{\arraystretch}{0.8}
\centering
\vspace*{1cm}
\caption{Performance of DistilHuBERT with the heuristic method for $\lambda_{cc}$ and $\lambda_{sc}$. The first row refers to experiments using $\mathcal{L}_{\text{KD}}$ loss. The second row is the method without automatic weighting. The third row refers to the heuristic method proposed. Both teacher and student receive speech distortions.}
\label{tab:automatic_lambda}
\begin{tabular}{l|cc|cc|cc}
    \toprule
    
       \multicolumn{1}{l}{Off-diagonal}   & \multicolumn{2}{|c}{\textbf{IC} (Acc$\%\uparrow$)} & \multicolumn{2}{|c}{\textbf{KS} (Acc$\%\uparrow$)} & \multicolumn{2}{|c}{\textbf{ASR} (WER$\%\downarrow$)}  \\

   \multicolumn{1}{l}{Weighting} & \multicolumn{2}{|c}{} & \multicolumn{2}{|c}{} & \multicolumn{2}{|c} {} \\

  
     \multicolumn{1}{l}{} & \multicolumn{1}{|c}{clean}  &  \multicolumn{1}{c}{noisy}  & \multicolumn{1}{|c}{clean} &  \multicolumn{1}{c}{noisy}  & \multicolumn{1}{|c}{clean}  &  \multicolumn{1}{c}{noisy} \\
 \midrule
       None ($\mathcal{L}_{\text{KD}}$) & 93.03	& 89.29 &  95.51	& 93.15  & 16.98 & 20.47   \\
   
   Fixed & 96.61 & 94.06 & 95.59 & 94.38 & 15.35 & 18.18 \\
     Heuristic &\textbf{96.63}	&\textbf{94.12}	&\textbf{95.85}	&\textbf{94.96}	&\textbf{14.89}	&\textbf{17.54}	\\
   
   \bottomrule
\end{tabular}
\end{table}

\subsection{Understanding the effect of the teacher model on distillation performance}\label{sec:analysis_representations}


\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{noise_robust_ssl/Figures/hubert-and-robusthubert.png}
  \caption{Noise classification accuracy for HuBERT (blue) and HuBERT+ (orange).}
  \label{fig:noise_acc_hub_hubplus}
\end{figure}

\begin{figure}[h]
  \centering
  
  \begin{subfigure}[b]{0.75\linewidth}
    \includegraphics[width=\linewidth]{noise_robust_ssl/Figures/l1_lcl_hubert.png}
        \caption{Noise accuracy for HuBERT distillation.}

    \label{fig:hubertdistil}
  \end{subfigure}
  \hfill % This will add a space between the two subfigures
  \begin{subfigure}[b]{0.75\linewidth}
    \includegraphics[width=\linewidth]{noise_robust_ssl/Figures/l1_lcl_hubertplus.png}
    \caption{Noise accuracy for HuBERT+ distillation.}
    \label{fig:hubertplusdistil}
  \end{subfigure}
  
  \caption{Noise classification accuracy for distillation of HuBERT (top) and HuBERT+ (bottom) with $\mathcal{L}_{\text{KD}}$ (blue) and $\mathcal{L}_{\text{CL}}$ (orange). Models correspond to the models in Block 3 (top plot) and Block 5 (bottom plot) in Table \ref{tab:setup1_vs_setup2}.}
  \label{fig:noise_acc_distillation}
\end{figure}




Section \ref{sec:diffteachers} shows that our proposed method consistently outperforms previous noise robust distillation method \cite{RobustDistilHuBERT} on each of the block comparisons shown in Table \ref{tab:setup1_vs_setup2}. Nonetheless, the best model is achieved when our proposed method distils from the original HuBERT model rather than HuBERT+. In order to shed light on this finding, an analysis of the noise invariancy of the representations is done as follows.

First, we iterate over the SSL embeddings of the train-100 Librispeech subset and create 4 versions of the embeddings, each of them perturbed with one kind of noise only. Particularly we create 4 versions by perturbing the whole subset with chime background noise, FSD50k noise \cite{FSD50K}, reverberation and gaussian noise, respectively. We then mean-pool the representations by utterance and construct a noise classifier using a Random Forest with a bootstrap size of 100. The results of the noise classification for HuBERT and HuBERT+ model can be seen in Fig. \ref{fig:noise_acc_hub_hubplus}, showing that HuBERT has almost 95\% of noise classification accuracy while HuBERT+ has around 76\%. Fig. \ref{fig:noise_acc_hub_hubplus} results show that HuBERT is noise variant while HuBERT+ is more noise invariant as the features carry less noise information. Hence it achieves lower noise classification accuracy. On the other hand, Fig. \ref{fig:noise_acc_distillation} shows the noise classification accuracy of the distilled models using 
$\mathcal{L}_{\text{KD}}$ (blue) and the proposed method $\mathcal{L}_{\text{CL}}$ (orange) when the teacher model is HuBERT (top) and when the teacher model is HuBERT+ (bottom). These results suggest some interesting findings. First of all, it can be noticed that using the standard $\mathcal{L}_{\text{KD}}$ method reaches almost the same level of noise invariancy for both teacher models (62.5\% accuracy). On the other hand, our method benefits the most for the case where the teacher model is not noise robust. This claim is supported by the lower noise accuracy reached for the model that distils from HuBERT rather than from HuBERT+, explaining why the better performance of the proposed approach in Block 3 vs the proposed approach in Block 5 in Table \ref{tab:setup1_vs_setup2}. The intuition is that distilling from a noise variant teacher makes the off-diagonal minimization of the cross and self-correlation matrix more relevant, while if the teacher model is noise-robust, focusing more on the minimization of the diagonal elements of the cross-correlation matrix is enough. These results help in understanding the capability of the proposed approach to be agnostic of the teacher model no matter the teacher noise robustness. We conclude that the proposed approach benefits more from a noise variant teacher model while it can still outperform the previous approach in the scenario where the teacher model is noise invariant. Finally, to validate this last claim and to isolate the noise variance/invariance as the reason for different performances on distillation, we also proceed to do a layer-wise analysis of both teacher models following the exact same configurations of \cite{layerwiselivescu,livescu_all_models}. Table \ref{tab:layerwiseanalysis} shows such results where it can be observed that both teacher models have negligible differences in CCA-mel (similarity of the representations with mel-spectrogram features) and MI-phone (the ability of the representations to encode phonetic information) modelling capabilities.


\begin{table}[h]
\renewcommand{\arraystretch}{0.7}
\centering
\caption{Layer analysis on clean Librispeech 100-hour subset for transformer layers T4, T8, and T12 for HuBERT and HuBERT+. The same protocol as in \cite{layerwiselivescu,livescu_all_models} is followed.}
\label{tab:layerwiseanalysis}
\begin{tabular}{
    l
    l
    S[table-format=1.3]
    S[table-format=1.3]
    S[table-format=1.3]
}
\toprule
Model& Metric & {T4} & {T8} & {T12} \\
\midrule
\multirow{3}{*}{HuBERT} & CCA-mel & 0.630 & 0.620 & 0.660 \\
%& MI-word & 0.993 & 0.988 & 0.986 \\
& MI-phone & 0.896 & 0.897 & 0.885 \\
\midrule
\multirow{3}{*}{HuBERT+} & CCA-mel & 0.640 & 0.600 & 0.610 \\
%& MI-word & 0.994 & 0.996 & 0.995 \\
& MI-phone & 0.881 & 0.913 & 0.895 \\
\bottomrule
\end{tabular}
\end{table}



\section{Conclusions}\label{sec:first_proposal_conclusion}

This Chapter shows the first contribution, proposing a new correlation-based objective for improved clean and noise-robust distilled speech foundation models. The proposed method maximizes the diagonal elements of the cross-correlation matrix between the representations of the teacher and student while it also minimizes the off-diagonal elements of the cross and self-correlation matrix. The proposed method significantly improves clean and noisy conditions for different teacher models while also reducing the gap of performance degradation between clean and unseen noise. Besides, this new distillation framework has been shown to be noise robust even in the case where the teacher model is not robust against noise allowing our method to be agnostic on the teacher model characteristics. Finally, this paper has studied the possibility of automatically tuning the interpolation weights of the off-diagonal terms on the cross and self-correlation matrix, which establishes a path for further work in this direction. Future work will analyze methods to speed up the computation of the correlation terms and explore the use of sequence-level compression techniques with this correlation-based objective. 



%=== END OF RESULTS AND DISCUSSION ===
\newpage
