%=== FRONT PART ===
%=== ABSTRCT ===

%\begin{center}
\chapter*{Abstract}
\rhead{Abstract}
%\end{center}
\addcontentsline{toc}{chapter}{Abstract}
%===============================
% ABSTRACT GOES HERE - 250 words limit
%===============================
This report explores resource-efficient machine learning methods for speech processing, aiming to optimize performance with minimal resources. It addresses the challenges brought by the rise of self-supervised learning (SSL), which allows models to learn from speech data without manual labeling. SSL's ability to capture hierarchical speech representations, ranging from low-level acoustic events to high-level semantic information, has advanced speech processing on diverse downstream tasks. Nonetheless, training SSL models requires substantial computational demands beyond the reach of typical university lab resources. Many factors make SSL models to be costly, but this examination report will focus on two aspects.

First, SSL models have been increasing in model size ranging from million to billion of parameters making deployment on resource-constrained devices unfeasible due to memory limitations. Hence, the first aspect in this QE report will focus on the model size of SSL models. Typically, SSL model size can be reduced via knowledge distillation, wherein a smaller model mimics a larger one. This report tackles the problem of generalization of distilled SSL models and proposes a noise-robust distillation framework that enhances distilled model generalization without depending on the teacher model's robustness. The first contribution, presented in Chapter 3 proposes a correlation-based criterion for knowledge distillation. This proposed method reduces model size at a 90\% rate and it yields consistent improvements, ranging from 1\% to 3\% absolute improvements, on clean and noisy environments on the speech processing tasks Intent Classification, Keyword Spotting, and Automatic Speech Recognition, evaluated under the SUPERB Challenge.


The second challenge is the efficient training of downstream models using SSL representations. Here, we present the first study in speech processing that leverages the concept of dataset distillation. The proposed method distills the knowledge of a dataset through SSL synthetic data generation. The second contribution, presented in Chapter 4, proposes a dataset distillation method for speech emotion recognition that leverages Generative Adversarial Networks (GANs) not to mimic real data but to distill key discriminative information of the emotion recognition dataset IEMOCAP. The proposal reduces dataset storage and accelerates downstream model training by 95\% in both cases while enhancing privacy.

%=== END OF ABSTRACT ===
