\chapter*{Authorship Attribution Statement}
\rhead{Authorship Attribution Statement}
%\end{center}
\addcontentsline{toc}{chapter}{Authorship Attribution Statement}

This QE report contain material of 1 paper published and 1 paper under revision in which I am the first author.

Chapter 3 is published as:
\begin{itemize}
\item[]
Ritter-Gutierrez, F., Huang, K., Ng, D., Wong, J., Lee, H., Chng, E., Chen,
N. (2024). Noise robust distillation of self-supervised speech models via correlation
metrics. 2024 IEEE International Conference on Acoustics, Speech, and Signal
Processing Workshops (ICASSPW), 1-5
\end{itemize}

The contribution of the authors are as follows:

\begin{itemize}
    \item I proposed the idea and wrote the code for it. I particularly proposed the correlation based criterion for better distillation of SSL models. I prepared the experiments and analyzed them. I set up the experimental plan with the exception of the noise classification experiments and wrote the manuscript of the paper.
    \item Kuan-Po Huang provided thorough feedback on the idea and experimental plan. He provided a code for doing data perturbation which I used for my framework.
    \item Dianwen Ng suggested to test noise invariance by doing noise classification experiments and helped me to set up the experiment.
    \item Jeremy Wong, Hung-yi Lee, Chng Eng-Siong and Nancy Chen provided feedback on the idea as well as assistance to improve the manuscript quality.
\end{itemize}

Chapter 4 is sent for publication as:

\begin{itemize}
\item[] \textbf{Ritter-Gutierrez, F.}, Huang, K., Wong, J., Ng, D., Lee, H., Chen, N., Chng, E. (2024). Dataset-Distillation Generative Model for Speech Emotion Recognition. \textit{Interspeech 2024} (UNDER REVISION).
\end{itemize}
The contribution of the authors are as follows:
\begin{itemize}
    \item I proposed the idea and direction for this research. I also wrote the whole code for all the experiments on this paper.
    \item Kuan Po, Jeremy Wong, Dianwen Ng, Hung-yi Lee, Nancy Chen, Chng Eng-Siong provided feedback on the idea and experiment plan as well as feedback to the manuscript.
    \item  Dr. Nancy Chen suggested to look at the privacy aspect.
\end{itemize}


%=== END OF ACKNOWLEDGEMENT  ===
