%=== FRONT PART ===
%=== ABSTRCT ===

%\begin{center}
%\chapter*{Graphical Abstract}
%\rhead{Graphical Abstract}
%\end{center}
%\addcontentsline{toc}{chapter}{Graphical Abstract}
%===============================
% Significance Statement goes here - 100 words limits
%===============================

%Proin semper mauris arcu, at sodales dolor lobortis eu. Vestibulum non tempus nibh. Proin id mauris tincidunt, hendrerit ipsum at, placerat lacus. Proin ac malesuada mauris. Ut justo arcu, euismod ac magna sit amet, rutrum gravida sapien. Vestibulum efficitur sodales mattis. Mauris ornare leo nec elit fermentum scelerisque. Nullam nec augue sed ex fringilla sagittis. Suspendisse =


%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{fig/Graphical-Abstract-example.png}
%\end{figure}
%===============================

%=== END OF GRAPHICAL ABSTRACT ===
