%=== Conclusion and Recommendations ===

\chapter{Conclusion and Future Work}

\section{Concluding Remarks}

In this Qualification Examination report, two contributions has been presented under the area of efficient methods for speech processing. The first contribution studies downstream task and noise robust generalization for distilled SSL models. In particular, we have presented a method that relies on correlation metrics and we have shown consistent improved distillation performance regardless of the teacher noise robustness.

The second contribution focused on more efficient downstream model training by a dataset distillation lens. In particular, we shown that we can reduce dataset size and downstream training by 95\% while still retaining downstream model performance on a speech emotion recognition task under IEMOCAP.

\section{Areas of Improvement}\label{sec:limitations_qe}

The author of this QE acknowledges the following limitations.

For the first contribution in Chapter 3:

\begin{itemize}
    \item While the method shows promising results, it could have been interesting to analize more teacher models with diverse pretext tasks such as CPC based models, Wav2vec 2.0 and WavLM. Such extensive studies could provide more insights into how well the proposed method generalizes. Doing such extension is not trivial and would also require an in depth study on which layers are more important to distill from each of the teacher models.
    \item A study that see the complementary of the proposed method with the original distillation loss as well as with the speech enhancement head proposed in \cite{robustdistiller} could shed lights into the best approach to do distillation of SSL models.
    \item A deeper understanding on the importance of the cross and self correlation would as well provide more strength to the proposal.
    
\end{itemize}

For the second contribution in Chapter 4:


\begin{itemize}
    \item Distilling a small dataset such as IEMOCAP may not reveal if the proposed method is able to scale to more complex datasets. Hence, adding diverse and more complex dataset is crucial.
    \item Distilling from the SSL representations rather than from the mel-spectrogram is a limitation of the work. A researcher may not see a benefit of getting a generator rather than the real dataset if the provided representations are too high level. Distilling from mel-spectrogram would make this work more useful for the whole research community as well as practitioners.
    \item A method that can enforce better performance at a lower samples per rate would as well help for this proposal to scale.
\end{itemize}


\section{Future Works}

Future work will address the limitations presented in Section \ref{sec:limitations_qe}. The most pressing focus will be to scale the work on dataset distillation to bigger and more complex dataset while having an explicit framework to ensure privacy at the speaker level. This will be addressed from an adversarial training perspective with gradient reversal and disentanglement learning to learn the important factors to distill dataset depending on the downstream task required from them. 

%=== END OF CONCLUSION ===
\newpage
