\begin{table}[t!]
\setlength\tabcolsep{1.3pt}
\renewcommand{\arraystretch}{0.8}
\centering
\caption{Accuracy (Acc\% ↑) results on IC and KS and Word Error Rate (WER\% ↓) results for ASR task on the SUPERB Benchmark for the previous approach ($\mathcal{L}_{\text{KD}}$) versus our proposed method ($\mathcal{L}_{\text{CL}}$) on HuBERT and HuBERT+ teachers. Clean refers to the unmodified SUPERB test set, while noisy refers to the distorted set with CHiMe3 OOD noise. $\mathcal{L}_{\text{CL}}$ uses $\lambda_{cc}=5\mathrm{e}{-5}$ and $\lambda_{sc}=5\mathrm{e}{-6}$.} %HuBERT base has 95M parameters while DistilHuBERT 23M.}
\label{tab:setup1_vs_setup2}
\begin{adjustbox}{width=1\textwidth}

\begin{tabular}{llcccc|ccc|ccc|ccc}
    \toprule
    
     & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}  &\multicolumn{3}{|c}{\textbf{IC} (Acc$\%\uparrow$)} & \multicolumn{3}{|c}{\textbf{KS} (Acc$\%\uparrow$)} & \multicolumn{3}{|c}{\textbf{ASR} (WER$\%\downarrow$)}  \\
     %\cmidrule(lr){6-7}
      %\cmidrule(lr){6-7}

 \multicolumn{1}{l}{Block} & \multicolumn{1}{l}{Upstream} & \multicolumn{1}{l}{\#params} & Pretrain & \multicolumn{1}{l}{Distorted} & \multicolumn{1}{l}{Loss} & \multicolumn{3}{|c}{} & \multicolumn{3}{|c}{} & \multicolumn{2}{|c} {} & \multicolumn{1}{c}{}  \\

  
   & & \multicolumn{1}{c}{(M)} & \multicolumn{1}{c}{Dataset} & \multicolumn{1}{c}{Input}  &\multicolumn{1}{c}{Type}   &\multicolumn{1}{|c}{clean}  &  \multicolumn{1}{c}{noisy} & \multicolumn{1}{c}{diff$\downarrow$}  & \multicolumn{1}{|c}{clean} &  \multicolumn{1}{c}{noisy} & \multicolumn{1}{c}{diff$\downarrow$}  & \multicolumn{1}{|c}{clean}  &  \multicolumn{1}{c}{noisy} & \multicolumn{1}{c}{diff$\downarrow$}  \\
  \midrule
  & \multicolumn{2}{l}{Baselines}\\
  \midrule
   \multirow{4}{*}{1} & HuBERT Base & 95 & LS960 & None & - & 98.34 & 90.96 &  7.38 & 96.30 &93.74  & 2.56 & 6.42 & 8.58 & 2.16\\
    & HuBERT+ Base \cite{kuanpocontinualtraining} & 95 & LS960 & None & - &  98.37 & 97.02 & 1.35 & 96.17 & 94.94 &1.23 & 6.97 & 9.41 &2.44  \\
   % & DistilHuBERT \cite{distilhubert} & 23& LS960 & None   & $\mathcal{L}_{\text{KD}}$  & 94.99 & - &- &  95.98 & - &- & 13.37 & - & -& - \\
   & \textbf{DistilHuBERT} & 23& \textbf{LS100} & None   & $\mathcal{L}_{\text{KD}}$   & 91.20&	66.71&24.49 &  95.12&	90.29&4.83	& 15.83&	29.65 & 13.82\\
    \midrule
  & \multicolumn{4}{l}{Noise Robust Distilled Methods}\\
    \midrule
  \multirow{2}{*}{2} & DistilHuBERT & 23& LS100   & Student      &  $\mathcal{L}_{\text{KD}}$   &  92.43	& 86.59 &5.84  & 95.22 & 93.26  &1.96  & 16.37	& 19.84	& 3.47 \\
   & DistilHuBERT &23 &LS100  &  Student          &  $\mathcal{L}_{\text{CL}}$                & 95.73	   & 91.25 &  4.48 & \textbf{95.72}	& 94.16 & 1.56 & 15.62 & 18.78	&	3.16 \\
 \midrule
 \multirow{2}{*}{3}  & DistilHuBERT &23 & LS100  &  Both         &  $\mathcal{L}_{\text{KD}}$   & 93.03	& 89.29 & 3.74 &  95.41	& 93.15 & 2.26 & 16.98 & 20.47  & 3.49 \\
   
   & DistilHuBERT &23 &  LS100  &  Both         &  $\mathcal{L}_{\text{CL}}$   & \textbf{96.61} & \textbf{94.06} & \textbf{2.55} &  95.59 & \textbf{94.38} & \textbf{1.21} & 15.35 & 18.18 & 2.83  \\
\midrule
 \multirow{2}{*}{4}  & DistilHuBERT+ &23 & LS100  &  Student                      &  $\mathcal{L}_{\text{KD}}$   &  93.92 & 87.13 & 6.81 & 95.55	 & 91.97 &  3.58 & 16.27  & 19.59 & 3.32  \\

   & DistilHuBERT+ &23 &  LS100  &  Student                      &  $\mathcal{L}_{\text{CL}}$  & 95.20 &90.99 & 4.21  & 95.62	 & 93.61 &  2.01&   \textbf{15.31} & 17.99 &	2.68 \\
\midrule
  \multirow{2}{*}{5} & DistilHuBERT+ &23 & LS100  &  Both                      &  $\mathcal{L}_{\text{KD}}$   &  95.48  & 90.34  & 5.14 & 95.60	& 93.81 & 1.79 & 16.77	& 20.74	& 3.97  \\
    
   & DistilHuBERT+ &23 & LS100  &  Both                     &  $\mathcal{L}_{\text{CL}}$                & 96.07 & 93.04 & 3.03 & 95.68 & 93.83 & 1.85 & 15.32 & \textbf{17.77} & 2.45  \\

\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
