\chapter{Literature Review}\label{ch:literature_review}

This QE report focuses on the progress on speech representations through self-supervised learning (SSL). Hence, Chapter \ref{ch:literature_review}, Section \ref{sec:ssl-review-speech}, starts with an examination of SSL for speech processing, highlighting significant models and methodologies that are pushing the field forward. Then, we present the different techniques for SSL pre-training, discussing key models such as Contrastive Predictive Coding (CPC), Wav2vec 2.0, HuBERT, and WavLM and their relevance for learning meaningful representation from speech, useful for many downstream task applications. SUPERB Challenge is introduced and its role at unifying and providing a standard for the evaluation of the versatility of SSL representations. While SSL models have shown promising performance on many dowsntream task such as the ones in SUPERB, SSL models have grown in model size which makes deployment challenging. One way to alleviate such problem is by learning the big SSL model behavior in a more compact SSL model. This technique is known as Knowledge Distillation and it is examined in Section \ref{sec:knowledge_distillation_review}, focusing on its utility in reducing model size through examples like DistilHuBERT. While Knowledge Distillation helps reducing model size of SSL models, such models still needs to be trained on specialized downstream architectures for different downstream tasks, with each downstream task requiring their own large supervised dataset to train, bringing new challenges in terms of dataset storage, data pre-processing, among others. One way to solve this issue is through the lens of Dataset Distillation (DD), explained in Section \ref{sec:dd_main}. Here, we present all the current approaches to do DD. We put a special emphasis on the application of Generative Adversarial Networks (GAN) for DD, underscoring their importance in reducing dataset size and facilitating quicker model training.

\section{Self-Supervised Learning}\label{sec:ssl-review-speech}

Traditional machine learning can be divided into two foundational paradigms: supervised and unsupervised learning \cite{murphy_book}. In supervised learning, the task $\mathcal{T}$ is to learn a mapping $\textbf{f}$ from some input features $x \in \mathcal{X}$ to outputs $y \in \mathcal{Y}$, where $\mathcal{X} \in \R^D$ is known as the features, with $D$ the dimensionality of the vector, and $\mathcal{Y}$ as the labels, which for classification tasks $\mathcal{Y} \in \mathbb{Z}^+$. In supervised learning the mapping $\textbf{f}$ is learned with a labelled dataset that contains pairs of features and labels. On the other hand, unsupervised learning deals with unlabeled data. The goal here is to identify patterns and relationships within the data itself without the guidance of predetermined labels.

Supervised learning has been crucial for the improvement of speech-processing research and applications. Nonetheless, in situations where large labelled data is not available, there has been a stall on this progress \cite{SSLreview}. This issue has been overcome with the advent of self-supervised learning, where unlabelled data is exploited, but rather than training it as a standard unsupervised learning problem, SSL creates labels from the data itself so that traditional supervised learning training can be used. SSL has become a key element in speech as it has allowed to learn general representations that can then be used for tasks and situations where traditional supervised learning fails to comply \cite{SSLreview}. Furthermore, by learning general representations, such models can be used for many applications, avoiding the need to train many specialized tailored models for each of the tasks. Each SSL model is known as an ``upstream" model which serves as a feature extractor. The same upstream model is evaluated on multiple downstream tasks while either a linear combination of the hidden layers of the upstream is learned on each of these particular downstream tasks or the upstream is fine-tuned entirely, and then the last layer of the model is used as input for the downstream task-specific neural network architecture. Figure \ref{fig:basic-ssl-usage} portrays such a training framework.


\begin{figure}[th]
  \centering
  \includegraphics[width=0.95\linewidth]{Literature_Review/basic-ssl-usage.png}
  \caption{General framework for SSL usage on speech. A first stage pre-train a SSL model and then this model is used on a labelled dataset for many downstream task applications.}
  \label{fig:basic-ssl-usage}
\end{figure}

\notnumbersection{Pre-training Stage}\label{sec:pretraining_SSL}

During pre-training, an SSL model solves a ``\textit{pretext task}"  which are classified into three approaches: generative, contrastive and predictive \cite{SSLreview}. In the generative approach, the pretext task requires the reconstruction of the input data based on a limited view of the input. This definition used in speech SSL differs from the standard generative model definition in machine learning where generative stands for a model that can sample/generate a datapoint. Some examples of speech SSL models that uses generative pretext task are, Autoregressive predictive coding (APC) \cite{apc}, Phoneme-based Masked Predictive Coding (pMPC) \cite{pmpc} among others. In APC, the representations are learned by predicting future information based on previous information, as similarly done in language models in natural language processing (NLP). In pMPC, the learning strategy consists on predicting a masked region of the speech signal, in this case, the model can see the whole speech signal but some portion of the signal will be masked towards zero values. The portion is defined according to phonetic segmentation of the speech, then certain phonemes will be masked and the model needs to predict the spectrogram representation over this masked phoneme. Such approach allows pMPC to learn higher quality representations for task requiring phonetic boundaries such as ASR and Phone Recognition (PR) compared to APC which does not have any phonetic constraint in their training algorithm.

Contrastive approaches learn representations by learning to distinguish a target sample (positive) from non-target samples (negatives) given an anchor sample \cite{cpc}. The pretext task minimizes the distance between the positive sample and the anchor while maximizing the distance to the negative sample. The most notable example of this approach is Contrastive Predictive Coding (CPC) which compared to APC, showed to be able to model longer temporal relationships. This benefits task that requires an understanding of a whole utterance such as Intent Classification (IC) and Keyword Spotting (KS).

Predictive approaches share a similar motivation to generative approaches but in predictive approaches rather than reconstructing or predicting the input data, here the prediction is over a transformation of the input data in the form of a discrete vocabulary. The most notable example in this category is HuBERT (Hidden Unit BERT) which uses a predictive approach where the model learns by predicting the correct cluster assignments of masked acoustic units.

The upcoming section will explain further some SSL models discussed above.


\notnumbersection{Contrastive Predictive Coding (CPC)}

Belonging to the contrastive methods, CPC works as follows. Let $c_t$ be the anchor contextualized representation learned from an autoregressive (AR) model over latent features $z_t$. The latent features  $z_t$ correspond to a compact representation of the input speech signal $x_t$ via an encoder model composed of Convolutional Neural Network (CNN) layers. Then, a positive sample for predicting the ``k-th" step would be the pair ($c_t$,$z_{k}$) and a negative sample is any pair ($c_t$,$z_{j}$), such that $j \neq k$ and $j > t$. The anchor to positive sample distance is minimized while the anchor to negative sample distance is maximized via noise-contrastive estimation (NCE) \cite{nce} criterion. An illustration is depicted in Figure \ref{fig:cpc}. Mathematically, let $x$ represent a speech utterance, then

\begin{figure}[th]
  \centering
  \includegraphics[width=0.45\linewidth]{Literature_Review/cpc.png}
  \caption{CPC overview. A speech signal $x_t$ is downsampled via a CNN encoder to produce $z_t$ which then is consumed by an Auto-Regressive (AR) model to generate a contextualized representation $c_t$. Then, the task is to predict future samples given $c_t$.}
  \label{fig:cpc}
\end{figure}


\begin{align}
z & =f_1(x), \\
c_t & =f_2\left(z_{[1, t]}\right), \\
\hat{z}_{t, k} & =W_k c_t \text{.}
\end{align}

\noindent Here, $f_1(\cdot)$ represents the encoder in Figure \ref{fig:cpc}, $f_2(\cdot)$ the AR model, $z_{[1, t]}$ are the latents from time step 1 to time t,  and $W_k$ a linear transformation for the ``k-step" prediction task. Then, the CPC model is trained to minimize the loss,

\begin{equation}
\mathcal{L}_{t, k}=-\log \left(\frac{\exp \left(\hat{z}_{t, k}^{\mathrm{T}} z_{t+k}\right)}{\sum_{n} \exp \left(\hat{z}_{t, k}^{\mathrm{T}} z_n\right)}\right) \text {. }
\label{eq:cpc}
\end{equation}

\noindent The numerator corresponds to the scoring for the positive sample, while the denominator are the scores for the negative samples which are drawn from the same utterance than $z_{t+k}$. Equation \eqref{eq:cpc} has been proven to be equivalent to maximizing the mutual information between the future raw time step $x_{t+k}$ and $c_t$, meaning that CPC algorithm helps $c_t$ to encode the underlying general structure of the data.


\notnumbersection{Wav2vec 2.0}

This model architecture builds upon the foundational principles of CPC with the difference that $f_1(\cdot)$ and $f_2(\cdot)$ are more complex architectures with better model capacity. Additionally, wav2vec 2.0 \cite{w2v2} also incorporates masked predictions into their learning algorithm. Masked prediction refers to the task of learning a masked portion of a signal given the rest of the unmasked signal. In wav2vec 2.0 the masked prediction task rather than doing it in the latent representations directly as done in pMPC, here the prediction is done in a discrete space from latent features that has been quantized. The motivation for quantization is that such quantized representations should mimic discrete labels in speech, such as phones. 

\notnumbersection{HuBERT}

HuBERT belongs to the family of predictive approaches. HuBERT motivations comes from the challenge that speech data in SSL training does not have a natural segmentation based on phones or another linguistic unit that can capture semantic information. They state that acoustic models for ASR trained in supervised learning have text and speech paired data which provides a certain level of phonetic labels on each frame thanks to the use of force alignment. While, SSL does not have access to this phonetic segmentation, we could use discrete latent variable models such as k-means or Gaussian Mixture Models (GMMs) \cite{acousticunitdiscovery_gmm} to implicitly learn latent-hidden variables that correlates with acoustic units such as phone. It shares the same motivation as Wav2vec 2.0 on learning from discrete representations, but, motivated by  BERT \cite{bert}, HuBERT adds the masked prediction problem to learn not only acoustic information but also language-related information. Such a different pretext approach leads HuBERT to perform better than Wav2vec 2.0, especially in content-related tasks.

\begin{figure}[th]
  \centering
  \includegraphics[width=\linewidth]{Literature_Review/hubertdiagram.png}
  \caption{HuBERT architecture and pre-training details. In Stage 1, a segmented speech is discretized via clustering, which then are used as the labels in Stage 2. In Stage 2, the latent representations after the forward pass on the CNN encoder are masked and the transformer generates contextual representations, then, the context representations in the masked regions are used to predict the acoustic units learned in Stage 1.}
  \label{fig:hubert_overview}
\end{figure}


HuBERT shares same architecture than Wav2vec 2.0 but the traiing is composed of two stages and the training alternates between each other. In stage 1, HuBERT learns acoustic units, while in stage 2 the model makes the predictive pretext task by predicting masked contextual representations using the acoustic units as targets. A schematic representation of the stages can be seen in Figure \ref{fig:hubert_overview}. Concretely, let $X = [x_1,x_2,...,x_T]$ be a speech utterance of $T$ frames. Stage 1 learns embedding $e_k$ from $X$ via clustering with $k$ the number of clusters; such embeddings $e_k$ serve as frame-level discrete targets for predictions in Stage 2. Then, in Stage 2 HuBERT learns SSL representations by minimizing,


\begin{equation}
L(f;M,Z,e)=\sum_{t \in M} -  \log p (e_t \mid \tilde{Z)}
\end{equation}

with $M$ representing the masked time-steps and $\tilde{Z}$ represent the masked version of the latent features $Z = [z_1,z_2,...,z_T]$. The loss $L$ serves to update the model $f=[f1 \oplus f2]$ , with $\oplus$ the concatenation operation.

\notnumbersection{WavLM}

WavLM \cite{wavlm} extends the HuBERT approach by incorporating supervised signals from labelled data in addition to the masked speech prediction task. This includes denoising objectives where the model learns to predict clean speech from noisy inputs. WavLM is designed to improve robustness to real-world audio conditions, such as background noise, by training the model to recognize speech in various acoustic environments. Additionally, more pre-training data is added compared to HuBERT. Furthermore, WavLM adds overlapped speakers on speech audio for pre-training, allowing WavLM to work well on multi-speaker tasks such as speech separation.  Finally, in order to handle the time sequence order, WavLM adds a gated relative position bias mechanism compared to the convolutional relative position embedding used in Wav2vec 2.0 and HuBERT transformer model. Such gated relative position bias mechanism allows WavLM to capture even longer temporal dependencies benefiting ASR task.

\notnumbersection{SUPERB Challenge}\label{sec:superb_review}

The SUPERB challenge \cite{superb} represents a concerted effort to allow the community to quickly train and test SSL models. As SSL models have shown remarkable promise in leveraging unlabeled data to learn rich, transferable representations, there's been an interest in their application across various speech tasks. However, the absence of a uniform benchmark made it challenging to assess a model's versatility and efficacy comprehensively. SUPERB was introduced to fill this gap by providing a standardized set of tasks designed to assess models across a broad range of speech-processing domains. SUPERB is released under the s3prl\footnote{\href{https://github.com/s3prl/s3prl}{https://github.com/s3prl/s3prl}} toolkit and it follows the pipeline described in Figure \ref{fig:basic-ssl-usage}. SUPERB unifies the downstream model architectures and task evaluations. Four aspects of SSL representations are evaluated: content, speaker, semantics and paralinguistics. For content, task such as phoneme recognition (PR), Keyword Spotting (KS) and Automatic Speech Recognition (ASR) are used. For speaker, speaker identification (SID) among other tasks are used. Figure \ref{fig:superb_overview} resumes the aspects evaluated in SUPERB with dataset information. Below, we summarize the tasks that concern the proposals in subsequent Chapter 3 and Chapter 4. Particularly, Chapter 3 evaluations are done with Intent Classification, Keyword Spotting and Automatic Speech Recognition. Chapter 4 uses the Emotion Recognition task.

\begin{figure}[th]
  \centering
  \includegraphics[width=\linewidth]{Literature_Review/SUPERB.png}
  \caption{SUPERB pipeline conveyed by the S3PRL toolkit which unifies the process of loading pre-trained SSL models and evaluates them under a reproducible framework for multiple downstream tasks.}
  \label{fig:superb_overview}
\end{figure}



\notnumbersection{Intent Classification}
\begin{itemize}
    \item \textbf{Dataset}: Fluent Speech Commands (FSC) \cite{fluentspeechdataset}. In this dataset, there are audio recordings of spoken commands, each tagged with three types of intent slots: action, object, and location. Each slots takes on one of multiple values which are referred as the intents of the slot. FSC contains 31 unique intents. The prediction of a model for this task will be an intent for each of the slots, for example an output prediction could look like: {action: ``activate", object: ``lights", location: ``none"}. Different speech phrases may map to the same output shown before.
    \item \textbf{Task Description}: The Intent Classification (IC) task involves classifying utterances into predefined classes to determine the intent of the speaker. This task directly assesses the ability of SSL models to understand high-level semantics from speech without relying on text transcription.
    \item \textbf{Evaluation Metric}: Accuracy (ACC)
    \item \textbf{Downstream Architecture}: 2 feed-forward layers. One corresponds to a projection layer to a 256-dimensional mean-pooled vector and the other layer is a prediction layer that maps the 256-dimensional feature to the 93 intents to predict which corresponds to the total of  31 intents expanded 3 times to treat the classification as a multi-label classification problem.
\end{itemize}


\notnumbersection{Keyword Spotting}
\begin{itemize}
    \item \textbf{Dataset}: Speech Commands v1.0 \cite{speechcommands}. This dataset contains over 65,000 one-second long audio clips of 10 short words categories and 2 extra classes, one for silence and one for ``unknown".
    \item \textbf{Task Description}: The Keyword Spotting task aims to identify when one of the predefined keywords is spoken within an speech utterance. This capability is important for voice-controlled user interfaces, enabling the system to act on specific commands while ignoring non-command speech.
    \item \textbf{Evaluation Metric}: Accuracy (ACC)
\item \textbf{Downstream Architecture}: 2 feed-forward layers. The initial projection layer converts the features derived from the SSL model into a 256-dimensional mean-pooled vector. Following this, a prediction layer classifies the vector into one of the dataset's 12 classes.
\end{itemize}



\notnumbersection{Automatic Speech Recognition}
\begin{itemize}
\item \textbf{Dataset}: LibriSpeech \cite{librispeech}. LibriSpeech is a widely-used dataset derived from audiobooks that are part of the LibriVox project, specifically designed for automatic speech recognition research. It contains 960 hours of English speech. The dataset is partitioned into subsets for training, validation, and testing, each of them separated into ``clean" and ``other" categories. The ``other" category contains speech that has more challenging acoustic conditions, such as background noise, reverberation and accented speech, among others.

\item \textbf{Task Description}: The Automatic Speech Recognition (ASR) task aims to transcribe spoken words into written text. This task tests the SSL abilities to understand phonetic and semantic information.

\item \textbf{Evaluation Metric}: Word Error Rate (WER). WER compares the number of errors (substitutions, insertions, and deletions) in the transcribed text relative to the total number of words in the reference transcription. A lower WER indicates higher transcription accuracy.

\item \textbf{Downstream Architecture}: The downstream model for ASR is a bidirectional Long Short-Term Memory (BLSTM) network, optimized with the Connectionist Temporal Classification (CTC) loss. This architecture is chosen for its ability to capture the temporal dynamics of speech, enabling effective modelling of the sequential nature of spoken language. The BLSTM network processes the representations extracted by the SSL model, mapping them to a sequence of text predictions. The CTC loss facilitates the alignment between the variable-length input audio and the output text sequence, making it possible to train the model end-to-end without predefined alignments between the audio and text.
\end{itemize}

\notnumbersection{Emotion Recognition}
\begin{itemize}
\item \textbf{Dataset}: IEMOCAP \cite{iemocap}. The Interactive Emotional Dyadic Motion Capture (IEMOCAP) dataset is extensively used for speech emotion recognition. It consists of five sessions of scripted and improvised dialogues, making up approximately 12 hours of data. Each session contains speech data of one male and one female speaker. Hence, there are 10 speakers in the dataset. The dataset covers a range of primary and secondary emotions, but for the purposes of the SUPERB challenge, the focus is on four primary emotions: neutral, happy, sad, and angry. The happy class consists of merging the originally labelled happy class as well as the ``excitement" secondary emotion. 

\item \textbf{Task Description}: The Emotion Recognition (ER) task involves classifying the emotional state conveyed by the speaker's voice in an utterance. This requires the model to understand paralinguistic attributes of speech that are independent of the linguistic content.

\item \textbf{Evaluation Metric}: Accuracy (ACC) over a 5-fold cross-validation test set.

\item \textbf{Downstream Architecture}: Same as in IC and KS but with the second feed-forward layer being of dimension $\mathbb{R}^{256\times4}$ because of the 4 emotion class categories described.
\end{itemize}

\section{Knowledge Distillation}\label{sec:knowledge_distillation_review}

Knowledge Distillation (KD) is a technique initially proposed by \cite{hintonDistill}, aimed at transferring knowledge from a large, complex model (teacher) to a smaller, simpler model (student) without much performance degradation. The original knowledge distillation paper achieves this by making the student to learn the predicted class probabilities of the teacher over a computer vision dataset but they add the concept of soft targets and hard targets. Mathematically, let $z_i$ represent the logits of a neural network teacher model, where $i \in \{1,2,...,C\}$ represent the $C$ classes in the dataset. Then the class probability $q_i$, with , is defined as,

\begin{equation}
q_i=\frac{\exp \left(z_i / T\right)}{\sum_j \exp \left(z_j / T\right)},\label{eq:teacher}
\end{equation}

\noindent where the soft targets is for the case of $T > 1$ and the hard targets are for $T=1$ which corresponds to the standard class probability prediction via a softmax operation. If $T$ is high, then a softer probability distribution over classes is produced. Producing a softer probability distribution helps the student model to learn more about the non-target class probabilities.

Similarly, for a neural network student model, let $v_i$ represent its logits, then the class probability $p_i$ is similarly defined as,
\begin{equation}
p_i=\frac{\exp \left(v_i / T\right)}{\sum_j \exp \left(v_j / T\right)}.\label{eq:student}
\end{equation}

\noindent Knowledge distillation then minimizes the cross-entropy between such probabilities $q_i$ and $p_i$ for both the soft target case and the hard target case. By doing so, the student learns the teacher behavior with the soft targets helping the student to learn from all the classes. 

Knowledge distillation has been thoroughly used in speech processing, in particular for ASR applications \cite{jinyu_distill,Lu2016KnowledgeDF,frame_kd_asr,sequence_kd_asr}, following a similar principle as Eq. \eqref{eq:teacher} and Eq. \eqref{eq:student}. For SSL speech models, knowledge distillation has also been explored \cite{Peng2021ShrinkingBR,parp,distilhubert,RobustDistilHuBERT,robustdistiller}. The next section will explain DistilHuBERT \cite{distilhubert} architecture in more detail as it is the baseline architecture evaluated in the contribution presented in Chapter \ref{ch:first_proposal}. Then, efforts \cite{robustdistiller,RobustDistilHuBERT} to improve noise robustness of DistilHuBERT are as well presented.

\notnumbersection{DistilHuBERT}

DistilHuBERT \cite{distilhubert} represents the seminal work in speech SSL models that aims to reduce model size by using knowledge distillation approach. HuBERT is chosen as the teacher model and they define the student model as a sub-network of HuBERT. Namely, they maintain the same CNN encoder of HuBERT but they reduce the size of the transformer encoder from 12 to 2 layers. Additionally, rather than doing distillation on logits, they do L1 loss minimization between the representations at different layers of the teacher transformer encoder. In order to achieve this, they create ``prediction heads" which corresponds to a linear layer to transform the output of the student to the representation space of the respective hidden layer of the teacher. Mathematically, let $\mathbf{F}^N$ represent the student transformer sub-network, with $N$ denoting the number of transformer layers. Let $\mathbf{x}$ represent an input speech utterance and  $\mathbf{h}^l \in \mathbb{R}^{T \times D}$ represent the $l$-th hidden layer of the teacher, with $T$, the number of frames and $D$, the feature dimension. DistilHuBERT aims to predict the $l$-th hidden representation $\mathbf{h}^l$ from the teacher as,

\begin{align}
    \mathbf{z} &= \mathbf{F}^N(\mathbf{x})\\ 
    \hat{\mathbf{h}}^l &= \mathbf{p}^l (\mathbf{z}),
    \label{eq:distill_forward_prop}
\end{align}
where $\mathbf{z} \in \mathbb{R}^{T \times D}$ is the last hidden representation of the student model $\mathbf{F}^N$, $\mathbf{p}^l (\mathbf{z})$ represents the ``$l$-th" prediction head over the ``$l$-th" hidden layer $\mathbf{h}^l$. DistilHuBERT uses $\mathbf{p}^4$,$\mathbf{p}^8$,$\mathbf{p}^{12}$.

In the original paper \cite{distilhubert}, $\mathbf{F}^N$ is trained by interpolating L1-loss and cosine similarity between the predicted representations  $\hat{\mathbf{h}}^l$ and the teacher representations $\mathbf{h}^l$, Namely, the KD loss is defined as,

\begin{align}
       \mathcal{L}_{\text{KD}} &=  \sum_{l\in\{4,8,12\}} {\mathcal{L}^l_\text{1}} - \gamma {\mathcal{L}^l_{\text{cos}}}\label{eq:distilhubert}  \\
       {\mathcal{L}_\text{1}}^l &=  \sum_{t=1}^T \frac{1}{D}\norm{\mathbf{h}_t^{l} - \hat{\mathbf{h}}_t^{l}}_1\\
       {\mathcal{L}_{\text{cos}}}^l &=  \sum_{t=1}^T  \log \sigma (\cos(\mathbf{h}_t^{l}, \hat{\mathbf{h}}_t^{l})),   
\end{align}

\noindent with $\cos(\cdot, \cdot)$ the cosine similarity function, $\sigma(\cdot)$ the sigmoid function, and $\gamma$ a constant hyperparameter that controls the importance of the cosine similarity term. When $N = 2$, the model achieves reasonable results while reducing the model size by nearly 75\%. DistilHuBERT follows the same architecture as the one depicted in Fig. \ref{fig:robustdistilhubert} but without the distortion augmentor and without the distortion classifier.

\notnumbersection{Robust DistilHUBERT}

While DistilHuBERT manages to reduce the model size by around 75\% and maintain a relatively close perfromance compared to the original teacher model, the work \cite{RobustDistilHuBERT} shows that distilled models suffers from bigger performance degradation than the original teacher model in distorted environments. Then, in order to improve noise generalization of DistilHUBERT, they propose to augment the pre-training stage with noise as well as to add adversaral training to enforce noise invariance.

\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\linewidth]{Literature_Review/robustdistilhubert.drawio.png}
  \caption{RobustDistilHuBERT contains a Distortion Augmentor. The pre-training can be done by using a Distortion Augmentor only to the teacher, or only to the student or to both together. When using a Distortion Augmentor for both teacher and student, the noises are sampled at random independently}.
  \label{fig:robustdistilhubert}
\end{figure}

As shown in Figure \ref{fig:robustdistilhubert}, the method consists on the same loss functions as in Equation \eqref{eq:distilhubert} with the difference of a distortion augmentor that distorts the original speech signal to either the teacher, the student or both. Distortion regards to additive noises ranging from 10 dB to 20 dB signal to noise ratio (SNR). The aditive noises are randomly selected from the noise datasets Musan \cite{musan}, WHAM! \cite{wham}, FSD50k \cite{FSD50K} and DNS \cite{dns}. Additionally, additive noise with Gaussian noise perturbation is also added at the same SNR range. The Augmentor also perturbs with non-additive distortions, in particular reverberation, pitch shifting and band rejection is used. The distortion classifier $\text{D}$ use a cross-entropy loss to predict the noise type used to distort the signal to the student model, then a gradient reversal operation is performed to promote noise invariance on student representations.

\notnumbersection{RobustDistiller}

RobustDistiller \cite{robustdistiller} is a follow-up work from RobustDistilHuBERT with certain differences. First, the distortion augmentor is fed only to the student architecture. Second, rather than training with domain adversarial training (DAT), RobustDistiller uses a speech enhancement head aiming to reconstruct the clean speech raw waveform from the noisy representations of the student. Then, the student is trained as a multi-task learning setup with the original distillation loss and the enhancement loss together.



\section{Dataset Distillation}\label{sec:dd_main}


\begin{figure}[h]
  \begin{center}
 \begin{tikzpicture}[
    node distance=1cm and 0.5cm,
    mybrace/.style={decoration={brace, raise=5pt}, decorate},
    mylabel/.style={font=\scriptsize, above=10pt, align=center},
    every node/.style={align=center}
  ]% Nodes
\node (distill) at (0,1) {Dataset Distillation};
    \node[align=center] (perfMatch) at (-6,-1) {Performance\\Matching};
        \node (metalearn) at (-7,-2.5) {Meta-Learning};
            \node[font=\scriptsize] (dd) at (-7, -3.5) {DD\cite{dd_initial}};
            \node[font=\scriptsize] (addmem) at (-7, -4) {AddMem\cite{addmem}};
        \node (krr) at (-4,-2.5) {KRR};
            \node[font=\scriptsize] (kip) at (-4, -3.5) {KIP\cite{kip_1,kip_2}};
            \node[font=\scriptsize] (frepo) at (-4, -4) {FRePo\cite{frepo}};
    \node[align=center] (distMatch) at (0,-1) {Distribution\\Matching};
        \node[align=center] (singlelayer) at (-1.5,-2.5) {Single\\Layer};
                    \node[font=\scriptsize] (DM) at (-1.5, -3.5) {DM\cite{dd_with_distribution_matching}};
                    \node[font=\scriptsize] (IT-GAN) at (-1.5, -4) {IT-GAN\cite{itgan}};
        \node[align=center] (multilayer) at (1,-2.5) {Multi\\Layer};
                    \node[font=\scriptsize] (CAFE) at (1, -3.5) {CAFE\cite{dd_cafe}};
    
    \node[align=center] (paramMatch) at (6,-1) {Parameter\\Matching};
            \node[align=center] (singlestep) at (4.4,-2.5) {Single\\Step};
                                \node[font=\scriptsize] (DC) at (4.4, -3.5) {DC\cite{dc_gradient_matching_2020}};
                                \node[font=\scriptsize] (DIM) at (4.4, -4) {DiM\cite{dim}};
            \node[align=center] (multistep) at (7,-2.5) {Multi\\Step};
                            \node[font=\scriptsize] (MTT) at (7, -3.5) {MTT\cite{mtt}};
                            \node[font=\scriptsize] (TESLA) at (7, -4) {TESLA\cite{tesla}};



% Paths
\draw (distill) -- (perfMatch);
    \draw (perfMatch) -- (metalearn);
    \draw (perfMatch) -- (krr);


\draw (distill) -- (distMatch);
    \draw (distMatch) -- (singlelayer);
    \draw (distMatch) -- (multilayer);
\draw (distill) -- (paramMatch);
    \draw (paramMatch) -- (singlestep);
    \draw (paramMatch) -- (multistep);



  % Connect third level to the literature references
\draw (metalearn) -- (dd);
\draw (krr) -- (kip);
\draw (singlelayer) -- (DM);
\draw (multilayer) -- (CAFE);
\draw (singlestep) -- (DC);
\draw (multistep) -- (MTT);


\end{tikzpicture}
 \caption{Taxonomy of Dataset Distillation.}
\label{fig:dd_taxonomy}
\end{center}
\end{figure}


Dataset Distillation (DD) is a rather new research field that arose in the computer vision (CV) community. Traditionally, when talking about distillation, it is related to learning a small-sized model from a bigger one. Dataset distillation, proposed for the first time in \cite{dd_initial}, changes the perspective to rather learn a smaller dataset from an original dataset with an optimization approach. The general idea is to learn the small dataset such that it can achieve comparable performance on a neural network model compared to the original dataset that is distilling from. The motivation to raise such new research approach is due to the huge effort required to train large scale machine learning system for supervised learning. For example, \cite{owsm} utilized 180k hours of labelled data and required 20 days of training on 64 GPUs to train a single model.

The original and general formulation of DD is as follows. Let  $\mathcal{\mathbf{T}}=\left.\left(\mathbf{x_i}, \mathbf{y_i}\right)\right|_{i=1} ^{|\mathcal{\mathbf{T}}|}$ be the real dataset consisting on $|\mathcal{\mathbf{T}}|$ data-label pairs $\mathbf{x}_i, \mathbf{y}_i$ with $\mathbf{x}_i \in \mathbb{R}^d$ with $d$ the feature dimension and $\mathbf{y}_i \in \mathbb{R}^c$ with $c$ the number of classes. DD aims to create a synthetic dataset $\mathcal{\mathbf{S}}=\left.\left(\mathbf{s}_j, \mathbf{y}_j\right)\right|_{j=1} ^{|\mathcal{\mathbf{S}}|}$ (${|\mathcal{\mathbf{S}}|} \ll {|\mathcal{\mathbf{T}}|}$) by optimizing,

\begin{equation}
\label{eq:dd_argmin_setup}
\mathcal{\mathbf{S}}=\underset{\mathcal{\mathbf{S}}}{\arg \min } \mathcal{L}(\mathcal{\mathbf{S}},\mathcal{\mathbf{T}}),
\end{equation}


where $\mathcal{L}$ is some objective for distillation. Once $\mathcal{\mathbf{S}}$ is learned, the dataset is deployed to train a downstream model, and that model is evaluated on the real data test set. Now, because $\mathcal{\mathbf{S}}$  requires to be evaluated in terms of performance versus the original $\mathcal{\mathbf{T}}$ during optimization in Equation \eqref{eq:dd_argmin_setup}, some neural network model is involved so that both dataset can be compared during training. Generally speaking, DD distillation methods as of today, are based into three strategies: \\

i) performance matching, i.e., monitoring performance achieved in a neural network with the original dataset versus the synthetic dataset. Performance matching is usually done with meta-learning objectives \cite{dd_initial,addmem}. Alternatively, there is a branch of DD algorithms that explores Kernel Ridge Regression (KRR) methods \cite{kip_1,kip_2,frepo}. KRR methods allow more efficient learning of small dataset distillation because it does not require the expensive inner loop optimization inherent in meta-learning-based objectives. Nonetheless, KRR methods do not scale well to bigger datasets due to the complicated matrix multiplications required during training.


ii) Distribution matching, i.e., obtain a synthetic dataset with a closely related data distribution to the original dataset. One way to do this is by minimizing the discrepancy in the latent space between both distributions \cite{dd_with_distribution_matching,itgan}. Similarly, other approaches attempt to minimize the distance between both datasets on multiple layers of a neural network model as done in \cite{dd_cafe}.

iii) Parameter matching focus on matching the parameters of a neural network over the real and synthetic data. For example, training a neural network model on real and synthetic dataset and the objective minimizes the differences between the gradients of the neural network model on both datasets \cite{dc_gradient_matching_2020,efficient_gradient_matching}.
 
Most of such approaches share in common that when doing distillation of a dataset, a fixed budget of samples per class must be defined before training the DD algorithm. Hence, if a different budget of samples per class is needed, a whole DD training must be done again. Differently, the works \cite{dim,itgan} distills CV datasets into a generative model, particularly into Generative Adversarial Networks (GAN) architectures. Using a generative model allows generating variable samples per class without the need of any re-training. A general taxonomy of DD methods is presented in Figure \ref{fig:dd_taxonomy}. The following section will dive into the usage of GANs for the concept of dataset distillation in Computer Vision to motivate the contribution presented in Chapter 4.
 




\notnumbersection{GANs for Dataset Distillation}\label{sec:dd_gans_for_dd}

This section introduces two pioneer works that leveraged GANs for dataset distillation. Such work is the foundational motivation for the proposal presented in Chapter 4. First, we briefly introduce GANs.

\notnumbersection{Brief Introduction of GANs}

\begin{figure}[!th]
  \centering
  \includegraphics[width=\linewidth]{Literature_Review/GAN_basic.png}
  \caption{Basic GAN pipeline. In a Standard Conditional GAN, a Generator is optimized to maximize the score for $\mathcal{D}(\mathcal{G}(\mathcal{Z}|\mathcal{Y}))$. A Discriminator is optimized to minimize the score of  $\mathcal{D}(\mathcal{G}(\mathcal{Z}|\mathcal{Y}))$ while maximizing it for $\mathcal{D}(\mathcal{X} \mid \mathcal{Y})$.}
  \label{fig:GAN_basic}
\end{figure}


Generative Adversarial Networks (GANs) were developed in 2014 by Ian Goodfellow \cite{gan_original}. In the original formulation, the core of the method relies on adversarial learning. This consists of two models competing with each other. The generator aims to fool the discriminator by generating real-looking samples, while the discriminator aims to discern real samples versus fake generated ones. The original formulation lacks high-quality sample generation because of mode-collapse as well as instability for training. Subsequent work aims to stabilize training as well as solve mode collapse by introducing class-label conditioning and changes in the training criterion. A standard conditional GAN \cite{conditional_gans} implementation consists of the minimax optimization loss,


\begin{equation}
    \begin{aligned}
L (G,D) = & \min _{\mathcal{G}} \max _{\mathcal{D}} \mathbb{E}_{\mathcal{X} \sim P(\mathcal{X})}[\log \mathcal{D}(\mathcal{X} \mid \mathcal{Y})] \\
+ & \mathbb{E}_{\mathcal{Z} \sim P(\mathcal{Z})}[\log (1-\mathcal{D}(\mathcal{G}(\mathcal{Z} \mid \mathcal{Y})))]
\end{aligned}
\label{eq:CGAN}
\end{equation}







Where $\mathcal{D}$ is the discriminator, $\mathcal{G}$ is the generator and $P(\mathcal{Z})$, $P(\mathcal{X})$ denotes the distribution of the noise (latent) vectors and real samples respectively. In this standard GAN, the generator is trained to fool the discriminator by trying to generate real-looking data samples and the discriminator is trained to capture real versus generated data in the form of a binary score. Wasserstein GAN implementation with Gradient Penalty (WGAN-GP) \cite{wgangp} improves such standard GAN formulation, solving the training instability problem. In the WGAN-GP, the discriminator is now known as the ``critic," and its role is to compute the Wasserstein distance rather than a binary score. Gradient penalty ensures enforcing the Lipschitz constraint on the critic which is necessary to ensure a valid Wasserstein distance approximation. 

\notnumbersection{Using a GAN for Dataset Distillation}

This section describes two important literature work that started to use GANs with a focus on dataset distillation. The first work called ``Synthesizing Informative Training Samples with GAN" \cite{itgan} known as IT-GAN is the first one that shift the attention of GANs from generating realistic images to generation of useful informative samples for model training. IT-GAN stems from the fact that all previous work using GANs for data augmentation has been shown to not be very effective \cite{gan_augmentation_bad}.

There are two key ingredients in IT-GAN, the first regards to learn a set of latent vectors via GAN inversion. Mathematically, as before, let $\mathcal{G}$ be the generator. IT-GAN, in the first stage, learns a latent set $\mathcal{Z} \in \mathbb{R}^{|\mathcal{T}| \times d_z}$. Here, the latent set is of the same size than the dataset to distill from, this means that, the training can force to have a unique mapping from $\mathcal{G}(\boldsymbol{z})$ for a latent vector $\boldsymbol{z} \in \mathbb{R}^{d_z}$ to a real image $\boldsymbol{x} \in \mathbb{R}^{d_I}$ on the training set $\mathcal{T}=\left.\left\{\boldsymbol{x}_i, y_i\right\}\right|_{i=1} ^{|\mathcal{T}|}$. The GAN inversion method is trained to learn $\boldsymbol{z}$ as,



\begin{equation}\label{eq:gan_it_inversion}
\boldsymbol{z} =  \underset{\boldsymbol{z}}{\arg \min } \frac{1}{d_f}\left\|\psi_{\boldsymbol{\vartheta}}(\mathcal{G}(\boldsymbol{z}))-\psi_{\boldsymbol{\vartheta}}(\boldsymbol{x})\right\|^2+\frac{\lambda_{\text {pixel }}}{d_I}\|G(\boldsymbol{z})-\boldsymbol{x}\|^2,
\end{equation}

with $\psi_{\boldsymbol{\vartheta}}$ a pre-trained CV model (e.g. ResNet), $d_f$ is the feature dimension of the CV model output and $\lambda_{\text {pixel }}=1$. Equation \eqref{eq:gan_it_inversion} is used to learn $\mathcal{Z}$ from a pretrained GAN model and is forcing the Generator to match synthetic and real images for the target domain. The left part of the equation minimizes the differences on the embedding after passing it to a pre-trained CV model on real data and the right part of the equation is minimizing the pixel-wise distance between the synthetic image and the real image. This result on a set of latent vectors $\boldsymbol{z}$ that can make the GAN to map images similar to the desired dataset.

Now, while Equation \eqref{eq:gan_it_inversion} is optimizing $\boldsymbol{z}$ to generate real looking images and to minimize pixel level and feature level distances, this is still done in a per-latent vector basis. Hence, in order to assure that the generation of the whole dataset via $\mathcal{G}$ is informative, an additional optimization stage is proposed to minimize the distribution of the dataset as a whole versus the distribution of the generated dataset. This is achieved by a distribution matching approach that minimizes the following loss,

\begin{equation}
\mathcal{L}_{\text {con }}=\mathbb{E}_{\substack{\boldsymbol{\vartheta} \sim P_{\boldsymbol{\vartheta}} \\ \omega \sim \Omega}}\left\|\frac{1}{|\mathcal{T}|} \sum_{i=1}^{|\mathcal{T}|} \psi_{\boldsymbol{\vartheta}}\left(\mathcal{A}\left(\boldsymbol{x}_i, \omega\right)\right)-\frac{1}{|\mathcal{Z}|} \sum_{j=1}^{|\mathcal{Z}|} \psi_{\boldsymbol{\vartheta}}\left(\mathcal{A}\left(\mathcal{G}\left(\boldsymbol{z}_j\right), \omega\right)\right)\right\|^2.
\end{equation}

Here, $\mathcal{A}$ represents a differentiable augmentation function and $\omega \sim \Omega$ is a random selection of a differentiable augmentation from the augmentation set $\Omega$.  The intuition of this equation is that a randomly selected pre-training embedding space $\psi_{\boldsymbol{\vartheta}}$ is selected and then the model optimizes $\mathcal{Z}$ such that the differences of the whole dataset distribution is close to the whole synthetic dataset generated by $\mathcal{G}$. Results presented in \cite{itgan} shown that the addition of such training criterion helps on obtaining more discriminative generated synthetic samples.

The second work called ``DiM: Distilling Dataset into Generative Model", known as DiM \cite{dim} rather than treating the problem as a GAN inversion, they bias a GAN to generate representations good at downstream performance rather than realistic images. They state that IT-GAN is not efficient because IT-GAN requires to save the latent set  $\mathcal{Z}$ and the generative model $\mathcal{G}$ which is not as efficient as just saving the generator alone. DiM formulation is similar to a standard GAN such as in Equation \eqref{eq:CGAN} but it adds a second training stage where the generator needs to match the logits of models trained from scratch with real and synthetic data respectively, this is done by computing mean square error between both logits.