%%%%% CLASSIC DSP THEORY %%%%%%%%
@book{rabiner79,
  author = {Rabiner, L. and Schafer, R.},
  publisher = {Englewood Cliffs: Prentice Hall},
  title = {Digital Processing of Speech Signals},
  year = 1978
}

@book{oppenheim,
author = {Oppenheim, Alan V. and Willsky, Alan S. and Nawab, S. Hamid},
title = {Signals \& Systems (2nd Ed.)},
year = {1996},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}

@inproceedings{jinyuli2017,
  title={Large-Scale Domain Adaptation via Teacher-Student Learning},
  author={Jinyu Li and Michael L. Seltzer and Xi Wang and Rui Zhao and Yifan Gong},
  booktitle={Interspeech},
  year={2017}
}

@article{Manohar2018ATL,
  title={A Teacher-Student Learning Approach for Unsupervised Domain Adaptation of Sequence-Trained ASR Models},
  author={Vimal Manohar and Pegah Ghahremani and Daniel Povey and Sanjeev Khudanpur},
  journal={2018 IEEE Spoken Language Technology Workshop (SLT)},
  year={2018},
  pages={250-257}
}
@article{Meng2018AdversarialTL,
  title={Adversarial Teacher-Student Learning for Unsupervised Domain Adaptation},
  author={Zhong Meng and Jinyu Li and Yifan Gong and Biing-Hwang Juang},
  journal={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2018},
  pages={5949-5953}
}




%%%%%% GENERAL SSL PAPERS %%%%%
@article{SSLreview,
  title={Self-Supervised Speech Representation Learning: A Review},
  author={Abdelrahman Mohamed and Hung-yi Lee and Lasse Borgholt and Jakob Drachmann Havtorn and Joakim Edin and C. Igel and Katrin Kirchhoff and Shang-Wen Li and Karen Livescu and Lars Maal{\o}e and Tara N. Sainath and Shinji Watanabe},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  year={2022},
  volume={16},
  pages={1179-1210}
}
@article{superb,
  title={SUPERB: Speech processing Universal PERformance Benchmark},
  author={Shu-wen Yang and Po-Han Chi and Yung-Sung Chuang and Cheng-I Lai and Kushal Lakhotia and Yist Y. Lin and Andy T. Liu and Jiatong Shi and Xuankai Chang and Guan-Ting Lin and Tzu-hsien Huang and Wei-Cheng Tseng and Ko-tik Lee and Da-Rong Liu and Zili Huang and Shuyan Dong and Shang-Wen Li and Shinji Watanabe and Abdel-rahman Mohamed and Hung-yi Lee},
  journal={Interspeech},
  year={2021}
}
@inproceedings{barlowtwins,
  title={Barlow Twins: Self-Supervised Learning via Redundancy Reduction},
  author={Jure Zbontar and Li Jing and Ishan Misra and Yann LeCun and St{\'e}phane Deny},
  booktitle={International Conference on Machine Learning},
  year={2021}
}
@article{layerwiselivescu,
  title={Layer-Wise Analysis of a Self-Supervised Speech Representation Model},
  author={Ankita Pasad and Ju-Chieh Chou and Karen Livescu},
  journal={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2021},
  pages={914-921}
}
@inproceedings{livescu_all_models,
  title={Comparative layer-wise analysis of self-supervised speech models},
  author={Pasad, Ankita and Shi, Bowen and Livescu, Karen},
  booktitle={ICASSP},
  pages={1--5},
  year={2023},
  organization={IEEE}
}

%%%%%%% SPEECH BIG SSL MODELS CLASSICS %%%%%
@article{hubert,
  title={Hubert: Self-supervised speech representation learning by masked prediction of hidden units},
  author={Hsu, Wei-Ning and Bolte, Benjamin and Tsai, Yao-Hung Hubert and Lakhotia, Kushal and Salakhutdinov, Ruslan and Mohamed, Abdelrahman},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={29},
  pages={3451--3460},
  year={2021},
  publisher={IEEE}
}

@article{w2v2,
  title={wav2vec 2.0: A framework for self-supervised learning of speech representations},
  author={Baevski, Alexei and Zhou, Yuhao and Mohamed, Abdelrahman and Auli, Michael},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={12449--12460},
  year={2020}
}
@article{wavlm,
  title={WavLM: Large-Scale Self-Supervised Pre-Training for Full Stack Speech Processing},
  author={Sanyuan Chen and Chengyi Wang and Zhengyang Chen and Yu Wu and Shujie Liu and Zhuo Chen and Jinyu Li and Naoyuki Kanda and Takuya Yoshioka and Xiong Xiao and Jian Wu and Long Zhou and Shuo Ren and Yanmin Qian and Yao Qian and Micheal Zeng and Furu Wei},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  year={2021},
  volume={16},
  pages={1505-1518}
}

@article{data2vec2,
  title={Efficient Self-supervised Learning with Contextualized Target Representations for Vision, Speech and Language},
  author={Alexei Baevski and Arun Babu and Wei-Ning Hsu and Michael Auli},
  journal={Proceedings of the 40 th International Conference on Machine
Learnin (ICML)},
  year={2022}
}

@inproceedings{pmpc,
  author={Xianghu Yue and Haizhou Li},
  title={Phonetically Motivated Self-Supervised Speech Representation Learning},
  year={2021},
  booktitle={Proc. Interspeech},
  pages={746--750}}



%%%%%%% DISTILLED SSL MODELS %%%%%%%%%%%%%%

@inproceedings{jinyu_distill,
  title={Learning small-size DNN with output-distribution-based criteria},
  author={Jinyu Li and Rui Zhao and Jui Ting Huang and Yifan Gong},
  booktitle={Interspeech},
  year={2014}
}

@article{hintonDistill,
  title={Distilling the Knowledge in a Neural Network},
  author={Geoffrey E. Hinton and Oriol Vinyals and Jeffrey Dean},
  journal={NIPS 2014 Deep Learning Workshop},
  year={2015},
  volume={abs/1503.02531}
}


@article{AgiftForKnowDist,
  title={A Gift from Knowledge Distillation: Fast Optimization, Network Minimization and Transfer Learning},
  author={Junho Yim and Donggyu Joo and Ji-Hoon Bae and Junmo Kim},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={7130-7138}
}

@inproceedings{distilhubert,
  title={DistilHuBERT: Speech representation learning by layer-wise distillation of hidden-unit BERT},
  author={Chang, Heng-Jui and Yang, Shu-Wen and Lee, Hung-Yi},
  booktitle={ICASSP},
  pages={7087--7091},
  year={2022},
}

@inproceedings{lighthubert,
  title={LightHuBERT: Lightweight and Configurable Speech Representation Learning with Once-for-All Hidden-Unit BERT},
  author={Rui Wang and Qibing Bai and Junyi Ao and Long Zhou and Zhixiang Xiong and Zhihua Wei and Yu Zhang and Tom Ko and Haizhou Li},
  booktitle={Interspeech},
  year={2022}
}

@article{onceforallcompression,
  title={Once-for-All Sequence Compression for Self-Supervised Speech Models},
  author={Hsuan-Jui Chen and Yen Meng and Hung-yi Lee},
  journal={ArXiv},
  year={2022},
  volume={abs/2211.02332}
}


%%%%% ROBUSTNESS OF SSL MODELS %%%%%%
@inproceedings{robustw2v2,
  title={Robust wav2vec 2.0: Analyzing Domain Shift in Self-Supervised Pre-Training},
  author={Wei-Ning Hsu and Anuroop Sriram and Alexei Baevski and Tatiana Likhomanenko and others},
  booktitle={Interspeech},
  year={2021}
}

@article{kuanpocontinualtraining,
  title={Improving Distortion Robustness of Self-supervised Speech Processing Tasks with Domain Adaptation},
  author={Huang, Kuan Po and Fu, Yu-Kuan and Zhang, Yu and Lee, Hung-yi},
  journal={Interspeech},
  year={2022}
}

@inproceedings{improvingNoiseContrastiveSpeech,
  title={Improving noise robustness of contrastive speech representation learning with speech reconstruction},
  author={Wang, Heming and Qian, Yao and Wang, Xiaofei and Wang, Yiming and Wang, Chengyi and Liu, Shujie and Yoshioka, Takuya and Li, Jinyu and Wang, DeLiang},
  booktitle={ICASSP},
  pages={6062--6066},
  year={2022},
}

@inproceedings{zhu2022noise,
  title={A noise-robust self-supervised pre-training model based speech representation learning for automatic speech recognition},
  author={Zhu, Qiu-Shi and Zhang, Jie and Zhang, Zi-Qiang and Wu, Ming-Hui and Fang, Xin and Dai, Li-Rong},
  booktitle={ICASSP},
  pages={3174--3178},
  year={2022},
}
@inproceedings{w2v2light,
  title={W2V2-Light: A Lightweight Version of Wav2vec 2.0 for Automatic Speech Recognition},
  author={Dong-Hyun Kim and Jaehwan Lee and Jianye Mo and Joon-Hyuk Chang},
  booktitle={Interspeech},
  year={2022}
}

@inproceedings{ng2023hubert,
  title={De’hubert: Disentangling Noise in a Self-Supervised Model for Robust Speech Recognition},
  author={Ng, Dianwen and Zhang, Ruixi and Yip, Jia Qi and Yang, Zhao and Ni, Jinjie and Zhang, Chong and Ma, Yukun and Ni, Chongjia and Chng, Eng Siong and Ma, Bin},
  booktitle={ICASSP},
  pages={1--5},
  year={2023},
  organization={IEEE}
}


%%%% robustness of distilled SSL models %%%%
@inproceedings{RobustDistilHuBERT,
  title={Improving generalizability of distilled self-supervised speech processing models under distorted settings},
  author={Kuan-Po Huang and Yu-Kuan Fu and Tsung-Yuan Hsu and Fabian Ritter Gutierrez and Fan Wang and Liang-Hsuan Tseng and Yu Zhang and Hung-yi Lee},
  booktitle={IEEE-SLT Workshop},
  year={2022}
}

@inproceedings{robustdistiller,
  title={RobustDistiller: Compressing Universal Speech Representations for Enhanced Environment Robustness},
  author={Heitor R. Guimar{\~a}es and Arthur Pimentel and Anderson R. Avila and Mehdi Rezagholizadeh and Boxing Chen and Tiago H. Falk},
  booktitle={ICASSP},
  year={2023},
}


%%%%%%%%%% RELATED WORK ON BARLOW TWINS FOR SSL %%%%%%%%%%%%%%%%%
@inproceedings{bt_speaker_rec,
  title={Barlow Twins self-supervised learning for robust speaker recognition},
  author={Mohammad MohammadAmini and Driss Matrouf and Jean-François Bonastre and Sandipana Dowerah and Romain Serizel and Denis Jouvet},
  booktitle={Interspeech},
  year={2022}
}

@article{bt_er,
  title={Redundancy Reduction Twins Network: A Training framework for Multi-output Emotion Regression},
  author={Xin Jing and Meishu Song and Andreas Triantafyllopoulos and Zijiang Yang and Bj{\"o}rn Wolfgang Schuller},
  journal={Proceedings of the ICML Expressive Vocalizations Workshop, ICML.},
  year={2022},
  volume={abs/2206.09142}
}



%%%% datasets... %%%%%

@inproceedings{librispeech,
  title={Librispeech: an asr corpus based on public domain audio books},
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={ICASSP},
  pages={5206--5210},
  year={2015},
}





%%%% noisy datasets %%%%%

@misc{musan,
  author = {David Snyder and Guoguo Chen and Daniel Povey},
  title = {{MUSAN}: {A} {M}usic, {S}peech, and {N}oise {C}orpus},
  year = {2015},
  eprint = {1510.08484},
}

@inproceedings{wham,
  title={WHAM!: Extending Speech Separation to Noisy Environments},
  author={Gordon Wichern and Joseph M. Antognini and Michael Flynn and Licheng Richard Zhu and Emmett McQuinn and Dwight Crow and Ethan Manilow and Jonathan Le Roux},
  booktitle={Interspeech},
  year={2019}
}


@article{FSD50K,
  title={{FSD50K}: an open dataset of human-labeled sound events},
  author={Fonseca, Eduardo and Favory, Xavier and Pons, Jordi and Font, Frederic and Serra, Xavier},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={30},
  pages={829--852},
  year={2022},
  publisher={IEEE}
}

@inproceedings{siamese,
author = {Hadsell, Raia and Chopra, Sumit and LeCun, Yann},
title = {Dimensionality Reduction by Learning an Invariant Mapping},
year = {2006},
publisher = {IEEE Computer Society},
booktitle = {Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Volume 2},
pages = {1735–1742},
numpages = {8},
}


@inproceedings{dns,
  title={Icassp 2022 deep noise suppression challenge},
  author={Dubey, Harishchandra and Gopal, Vishak and Cutler, Ross and Aazami, Ashkan and Matusevych, Sergiy and Braun, Sebastian and Eskimez, Sefik Emre and Thakker, Manthan and Yoshioka, Takuya and Gamper, Hannes and others},
  booktitle={ICASSP},
  pages={9271--9275},
  year={2022},
}

@article{chime3,
  title={The third ‘CHiME’ speech separation and recognition challenge: Dataset, task and baselines},
  author={Jon Barker and Shinji Watanabe and Emmanuel Vincent and Jan Trmal},
  journal={IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)},
  year={2015},
  pages={504-511}
}

@inproceedings{huang2023ensemble,
  title={Ensemble knowledge distillation of self-supervised speech models},
  author={Huang, Kuan-Po and Feng, Tzu-hsun and Fu, Yu-Kuan and Hsu, Tsu-Yuan and Yen, Po-Chieh and Tseng, Wei-Cheng and Chang, Kai-Wei and Lee, Hung-yi},
  booktitle={ICASSP},
  year={2023},
}

@article{delores,
  title={DeLoRes: Decorrelating Latent Spaces for Low-Resource Audio Representation Learning},
  author={Sreyan Ghosh and Ashish Seth and Srinivasan Umesh},
  journal={AAAI 2022 workshop on Self-supervised Learning for Audio and Speech Processing},
  year={2022},
  volume={abs/2203.13628}
}

@article{audiobt,
  title={Audio Barlow Twins: Self-Supervised Audio Representation Learning},
  author={Jonah Anton and Harry Coppock and Pancham Shukla and Bj{\"o}rn Schuller},
  journal={ArXiv},
  year={2022},
  volume={abs/2209.14345}
}

@inproceedings{mockingjay,
Author = {Andy Liu and Shu-Wen Yang and Po-Han Chi and Po-Chun Hsu and Hung-Yi Lee},
booktitle = {Proc. IEEE Int. Conf. Acoust., Speech Signal Process.},
Pages = {6419--6423},
Title = {Mockingjay: Unsupervised speech representation learning with deep bidirectional Transformer encoders},
year = {2020}}

@inproceedings{tera,
	Author = {Andy Liu and Shang-Wen Li and Hung-Yi Lee},
	booktitle = {IEEE/ACM Trans. Audio, Speech, Lang. Process.},
	Title = {TERA: Self-supervised learning of Transformer encoder representation for speech},
	volume = {29},
	pages = {2351--2366},
	year = {2021}}


@inproceedings{pase1,
	Author = {Santiago Pascual and Mirco Ravanelli and Joan Serrà and Antonio Bonafonte and Yoshua Bengio},
	booktitle = {Proc. Interspeech},
	Pages = {161--165},
	Title = {Learning Problem-Agnostic Speech Representations from Multiple Self-Supervised Tasks},
	year = {2019}}
	
@inproceedings{pase2,
	Author = {Mirco Ravanelli and Jianyuan Zhong and Santiago Pascual and Pawel Swietojanski and Joao Monteiro and Jan Trmal and Yoshua Bengio},
	booktitle = {Proc. IEEE Int. Conf. Acoust., Speech Signal Process.},
	Pages = {6989-6993},
	Title = {Multi-Task Self-Supervised Learning for Robust Speech Recognition},
	year = {2020}}


@inproceedings{owsm,
  title={Reproducing whisper-style training using an open-source toolkit and publicly available data},
  author={Peng, Yifan and Tian, Jinchuan and Yan, Brian and others},
  booktitle={2023 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={1--8},
  year={2023},
  organization={IEEE}
}


@inproceedings{energynlp,
    title = "Energy and Policy Considerations for Deep Learning in {NLP}",
    author = "Strubell, Emma  and
      Ganesh, Ananya  and
      McCallum, Andrew",
    editor = "Korhonen, Anna  and
      Traum, David  and
      M{\`a}rquez, Llu{\'\i}s",
    booktitle = "ACL",
    year = "2019"
}

@article{scaling_law_nlp,
  title={Scaling laws for neural language models},
  author={Kaplan, Jared and McCandlish, Sam and Henighan, Tom and Brown, Tom B and Chess, Benjamin and Child, Rewon and Gray, Scott and Radford, Alec and Wu, Jeffrey and Amodei, Dario},
  journal={arXiv preprint},
  year={2020}
}
@inproceedings{scaling_law_asr,
  title={Scaling Laws for Acoustic Models},
  author={Jasha Droppo and Oguz H. Elibol},
  booktitle={Interspeech},
  year={2021}
}

@article{iemocap,
  title={IEMOCAP: interactive emotional dyadic motion capture database},
  author={Carlos Busso and Murtaza Bulut and Chi-Chun Lee and Ebrahim (Abe) Kazemzadeh and others},
  journal={Language Resources and Evaluation},
  year={2008}}
}


 @book{murphy_book,
 author = "Kevin P. Murphy",
 title = "Probabilistic Machine Learning: An introduction",
 publisher = "MIT Press",
 year = 2022,
 url = "probml.ai"
}

@inProceedings{cpc,
	Author = {Aaron van den Oord and Yazhe Li and Oriol Vinyals},
	Title = {Representation learning with contrastive predictive coding},
	booktitle = {arXiv preprint arXiv:1807.03748},
	year = {2018}}


@inproceedings{nce,
  title={Noise-contrastive estimation: A new estimation principle for unnormalized statistical models},
  author={Gutmann, Michael and Hyv{\"a}rinen, Aapo},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={297--304},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}


@article{dd_initial,
  title={Dataset distillation},
  author={Wang, Tongzhou and Zhu, Jun-Yan and Torralba, Antonio and Efros, Alexei A},
  journal={arXiv preprint arXiv:1811.10959},
  year={2018}
}


@inproceedings{kip_1,
  title={Dataset Meta-Learning from Kernel Ridge-Regression},
  author={Nguyen, Timothy and Chen, Zhourong and Lee, Jaehoon},
  booktitle={International Conference on Learning Representations},
  year={2020}
}
@article{kip_2,
  title={Dataset distillation with infinitely wide convolutional networks},
  author={Nguyen, Timothy and Novak, Roman and Xiao, Lechao and Lee, Jaehoon},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={5186--5198},
  year={2021}
}

@article{addmem,
  title={Remember the past: Distilling datasets into addressable memories for neural networks},
  author={Deng, Zhiwei and Russakovsky, Olga},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={34391--34404},
  year={2022}
}

@inproceedings{dd_with_distribution_matching,
  title={Dataset condensation with distribution matching},
  author={Zhao, Bo and Bilen, Hakan},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={6514--6523},
  year={2023}
}

@inproceedings{dd_cafe,
  title={Cafe: Learning to condense dataset by aligning features},
  author={Wang, Kai and Zhao, Bo and Peng, Xiangyu and Zhu, Zheng and Yang, Shuo and Wang, Shuo and Huang, Guan and Bilen, Hakan and Wang, Xinchao and You, Yang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12196--12205},
  year={2022}
}

@inproceedings{itgan,
  title={Dataset condensation via efficient synthetic-data parameterization},
  author={Kim, Jang-Hyun and Kim, Jinuk and Oh, Seong Joon and Yun, Sangdoo and Song, Hwanjun and Jeong, Joonhyun and Ha, Jung-Woo and Song, Hyun Oh},
  booktitle={International Conference on Machine Learning},
  pages={11102--11118},
  year={2022},
  organization={PMLR}
}

@article{frepo,
  title={Dataset distillation using neural feature regression},
  author={Zhou, Yongchao and Nezhadarya, Ehsan and Ba, Jimmy},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={9813--9827},
  year={2022}
}

@article{dim,
  title={Dim: Distilling dataset into generative model},
  author={Wang, Kai and Gu, Jianyang and Zhou, Daquan and Zhu, Zheng and Jiang, Wei and You, Yang},
  journal={arXiv preprint arXiv:2303.04707},
  year={2023}
}

@article{fluentspeechdataset,
  title={Speech Model Pre-training for End-to-End Spoken Language Understanding},
  author={Loren Lugosch and Mirco Ravanelli and Patrick Ignoto and Vikrant Singh Tomar and Yoshua Bengio},
  journal={interspeech},
  year={2019},
}

@article{speechcommands,
  title={Speech commands: A public dataset for single-word speech recognition},
  author={Warden, Pete},
  journal={Dataset available from http://download. tensorflow. org/data/speech\_commands\_v0},
  volume={1},
  year={2017}
}

@inproceedings{acousticunitdiscovery_gmm,
  title={A nonparametric Bayesian approach to acoustic model discovery},
  author={Lee, Chia-ying and Glass, James},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={40--49},
  year={2012}
}

@inproceedings{apc,
	Author = {Yu-An Chung and Wei-Ning Hsu and Hao Tang and James Glass},
	booktitle = {Proc. Interspeech},
	Pages = {146--150},
	Title = {An unsupervised autoregressive model for speech representation learning},
	year = {2019}}


@inproceedings{bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  booktitle={North American Chapter of the Association for Computational Linguistics},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:52967399}
}

@article{dc_gradient_matching_2020,
  title={Dataset condensation with gradient matching},
  author={Zhao, Bo and Mopuri, Konda Reddy and Bilen, Hakan},
  journal={ICLR},
  year={2021}
}

@inproceedings{efficient_gradient_matching,
  title={Delving into effective gradient matching for dataset condensation},
  author={Jiang, Zixuan and Gu, Jiaqi and Liu, Mingjie and Pan, David Z},
  booktitle={2023 IEEE International Conference on Omni-layer Intelligent Systems (COINS)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

@inproceedings{mtt,
  title={Dataset distillation by matching training trajectories},
  author={Cazenavette, George and Wang, Tongzhou and Torralba, Antonio and Efros, Alexei A and Zhu, Jun-Yan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4750--4759},
  year={2022}
}

@inproceedings{tesla,
  title={Scaling up dataset distillation to imagenet-1k with constant memory},
  author={Cui, Justin and Wang, Ruochen and Si, Si and Hsieh, Cho-Jui},
  booktitle={International Conference on Machine Learning},
  pages={6565--6590},
  year={2023},
  organization={PMLR}
}

@misc{gan_augmentation_bad,
title={Seeing is Not Necessarily Believing: Limitations of Big{GAN}s for Data Augmentation},
author={Suman Ravuri and Oriol Vinyals},
booktitle={International Conference on Learning Representations Workshop},
year={2019},
url={https://openreview.net/forum?id=rJMw747l_4}
}
@article{gan_original,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{conditional_gans,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@article{wgangp,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{Yang2019DiversitySensitiveCG,
  title={Diversity-Sensitive Conditional Generative Adversarial Networks},
  author={Yang, Dingdong and Hong, Seunghoon and Jang, Yunseok and Zhao, Tianchen and Lee, Honglak},
  booktitle={Proceedings of the International Conference on Learning Representations},
  year={2019}
}


@inproceedings{gan_feature_dim_2018,
  title={On Enhancing Speech Emotion Recognition using Generative Adversarial Networks},
  author={Saurabh Sahu and Rahul Gupta and Carol Espy-Wilson},
  booktitle={Interspeech},
  year={2018}
}

@inproceedings{data_aug_gan_2019,
  title={Data Augmentation Using GANs for Speech Emotion Recognition.},
  author={Chatziagapi, Aggelina and Paraskevopoulos, Georgios and Sgouropoulos, Dimitris and Pantazopoulos, Georgios and Nikandrou, Malvina and others},
  booktitle={Interspeech},
  year={2019}
}

@inproceedings{cyclegan_transfer_emotion_2019,
  title={CycleGAN-Based Emotion Style Transfer as Data Augmentation for Speech Emotion Recognition.},
  author={Bao Fang and Neumann Michael and Vu Ngoc Thang},
  booktitle={Interspeech},
  year={2019}
}

@article{wassertstein_gan_er_arousal_2018,
  title={Towards Conditional Adversarial Training for Predicting Emotions from Speech},
  author={Jing Han and Zixing Zhang and Zhao Ren and Fabien Ringeval and Bj{\"o}rn Schuller},
  journal={ICASSP},
  year={2018}
}

@inproceedings{Yi2019AdversarialDA,
  title={Adversarial Data Augmentation Network for Speech Emotion Recognition},
  author={Lu, Yi and Man-wai, Mak},
  booktitle={APSIPA ASC},
  year={2019}
}


@inproceedings{related_work_stargan_2020,
  title={Stargan for emotional speech conversion: Validated by data augmentation of end-to-end emotion recognition},
  author={Rizos Georgios and Baird Alice and Elliott Max and Schuller Bj{\"o}rn},
  booktitle={ICASSP},
  year={2020}
}

@inproceedings{related_work_improved_stargan_2021,
  title={An improved stargan for emotional voice conversion: Enhancing voice quality and data augmentation},
  author={He Xiangheng and Chen Junjie and Rizos Georgios and Schuller Bj{\"o}rn W},
  booktitle={Interspeech},
  year={2021}
}

@inproceedings{Yi2022ImprovingSE,
  title={Improving Speech Emotion Recognition With Adversarial Data Augmentation Network},
  author={Lu Yi and Man-wai Mak},
  booktitle={IEEE TNNLS},
  year={2022}
}


@inproceedings{diffusion_schuller,
  title={A Preliminary Study on Augmenting Speech Emotion Recognition using a Diffusion Model},
  author={Malik, Ibrahim and Latif, Siddique and Jurdak, Raja and Schuller, Bj{\"o}rn},
  booktitle={Interspeech},
  year={2023}
}



@article{DDreview,
  title={Dataset Distillation: A Comprehensive Review},
  author={Ruonan Yu and Songhua Liu and Xinchao Wang},
  journal={IEEE TPAMI},
  year={2023}
}

@inproceedings{zhou2023dataset,
  title={Dataset quantization},
  author={Zhou, Daquan and Wang, Kai and Gu, Jianyang and Peng, Xiangyu and Lian, Dongze and others},
  booktitle={ICCV},
  year={2023}
}

@article{gradient_data_selection,
  title={Gradient based sample selection for online continual learning},
  author={Aljundi, Rahaf and Lin, Min and Goujaud, Baptiste and Bengio, Yoshua},
  journal={NeurIPS},
  year={2019}
}


@article{retrieve_coreset,
  title={Retrieve: Coreset selection for efficient and robust semi-supervised learning},
  author={Killamsetty, Krishnateja and Zhao, Xujiang and Chen, Feng and Iyer, Rishabh},
  journal={NeurIPS},
  year={2021}
}

@inproceedings{active_learning_asr,
  title={Active learning for automatic speech recognition},
  author={Hakkani-T{\"u}r, Dilek and Riccardi, Giuseppe and Gorin, Allen},
  booktitle={ICASSP},
  year={2002}
}

@inproceedings{unsupervised_speech_data_Selection,
  title={Unsupervised submodular subset selection for speech data},
  author={Wei, Kai and Liu, Yuzong and Kirchhoff, Katrin and Bilmes, Jeff},
  booktitle={ICASSP},
  year={2014}
}

@article{doulaty2015data,
  title={Data-selective transfer learning for multi-domain speech recognition},
  author={Doulaty, Mortaza and Saz, Oscar and Hain, Thomas},
  journal={arXiv preprint},
  year={2015}
}
@article{azeemi2022representative,
  title={Representative Subset Selection for Efficient Fine-Tuning in Self-Supervised Speech Recognition},
  author={Azeemi, Abdul Hameed and Qazi, Ihsan Ayyub and Raza, Agha Ali},
  journal={arXiv preprint},
  year={2022}
}

@inproceedings{opensmile,
  title={Recent developments in opensmile, the munich open-source multimedia feature extractor},
  author={Eyben, Florian and Weninger, Felix and Gross, Florian and Schuller, Bj{\"o}rn},
  booktitle={ACM Multimedia},
  year={2013}
}

@inproceedings{voice_conversion_diffusion,
  title={Voice Conversion with Denoising Diffusion Probabilistic GAN Models},
  author={Zhang, Xulong and Wang, Jianzong and Cheng, Ning and Xiao, Jing},
  booktitle={ADMA},
  year={2023}
}

@inproceedings{melgan,
  title={MelGAN: Generative Adversarial Networks for Conditional Waveform Synthesis},
  author={Kundan Kumar and Rithesh Kumar and Thibault de Boissi{\`e}re and others},
  booktitle={NeurIPS},
  year={2019}
}

@article{hifigan,
  title={Hifi-gan: Generative adversarial networks for efficient and high fidelity speech synthesis},
  author={Kong, Jungil and Kim, Jaehyeon and Bae, Jaekyoung},
  journal={NeurIPS},
  year={2020}
}


@article{gan_versus_dpm_privacy,
  title={Extracting Training Data from Diffusion Models},
  author={Nicholas Carlini and Jamie Hayes and Milad Nasr and others},
  journal={ USENIX Conference on Security Symposium},
  year={2023}
}


@article{tts-ssl,
  title={A Comparative Study of Self-Supervised Speech Representations in Read and Spontaneous TTS},
  author={Siyang Wang and Gustav Eje Henter and Joakim Gustafson and 'Eva Sz'ekely},
  journal={2023 IEEE International Conference on Acoustics, Speech, and Signal Processing Workshops (ICASSPW)},
  year={2023},
  pages={1-5}
}

@article{xvectors,
  title={X-Vectors: Robust DNN Embeddings for Speaker Recognition},
  author={David Snyder and Daniel Garcia-Romero and Gregory Sell and Daniel Povey and Sanjeev Khudanpur},
  journal={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2018},
  pages={5329-5333}
}

@article{liu2024disentangling,
  title={Disentangling voice and content with self-supervision for speaker recognition},
  author={Liu, Tianchi and Lee, Kong Aik and Wang, Qiongqiong and Li, Haizhou},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{dpm,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@inproceedings{frame_kd_asr,
  title={An investigation of a knowledge distillation method for CTC acoustic models},
  author={Takashima, Ryoichi and Li, Sheng and Kawai, Hisashi},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5809--5813},
  year={2018},
  organization={IEEE}
}

@inproceedings{sequence_kd_asr,
  title={Investigation of sequence-level knowledge distillation methods for CTC acoustic models},
  author={Takashima, Ryoichi and Sheng, Li and Kawai, Hisashi},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6156--6160},
  year={2019},
  organization={IEEE}
}

@article{Lu2016KnowledgeDF,
  title={Knowledge distillation for small-footprint highway networks},
  author={Liang Lu and Michelle Guo and Steve Renals},
  journal={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2016},
  pages={4820-4824},
  url={https://api.semanticscholar.org/CorpusID:215823955}
}

@inproceedings{Peng2021ShrinkingBR,
  title={Shrinking Bigfoot: Reducing wav2vec 2.0 footprint},
  author={Zilun Peng and Akshay Budhkar and Ilana Tuil and Jason Levy and Parinaz Sobhani and Raphael Cohen and Jumana Nassour},
  booktitle={SUSTAINLP},
  year={2021},
  url={https://api.semanticscholar.org/CorpusID:232417808}
}

@article{parp,
  title={Parp: Prune, adjust and re-prune for self-supervised speech recognition},
  author={Lai, Cheng-I Jeff and Zhang, Yang and Liu, Alexander H and Chang, Shiyu and Liao, Yi-Lun and Chuang, Yung-Sung and Qian, Kaizhi and Khurana, Sameer and Cox, David and Glass, Jim},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={21256--21272},
  year={2021}
}